EQSTA  COP     P      GAU   0.0  GAU   0.0
EQSTA  COP     S      GAU   0.0  GAU   0.0
EQSTA  FRO     P      GAU   0.0  GAU   0.0
EQSTA  FRO     S      GAU   0.0  GAU   0.0
EQSTA  HIT     P      GAU   0.0  GAU   0.0
EQSTA  HIT     S      GAU   0.0  GAU   0.0
EQSTA  MAH     P      GAU   0.0  GAU   0.0
EQSTA  MAH     S      GAU   0.0  GAU   0.0
EQSTA  MAQ     P      GAU   0.0  GAU   0.0
EQSTA  MAQ     S      GAU   0.0  GAU   0.0
EQSTA  MLZ     P      GAU   0.0  GAU   0.0
EQSTA  MLZ     S      GAU   0.0  GAU   0.0
EQSTA  PEH     P      GAU   0.0  GAU   0.0
EQSTA  PEH     S      GAU   0.0  GAU   0.0
EQSTA  RAL     P      GAU   0.0  GAU   0.0
EQSTA  RAL     S      GAU   0.0  GAU   0.0
