NLLOC "./loc/hood.20210604.075351.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210604-075342.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m30"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 1.250000/1.250000/1.250000 oct_tree_integral 1.989352e+04 scatter_volume 1.989352e+04
HYPOCENTER  x -8.125 y -8.125 z 10.165  OT 49.4621  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 04  07 53 49.462096  Lat 45.300965 Long -121.798767 Depth 10.165000
QUALITY  Pmax 2.0517e+11 MFmin 6.37714 MFmax 6.47221 RMS 0.118515 Nphs 7 Gap 300.66 Dist 9.71407 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -29.893790 Y -26.557088 Z 23.065750  CovXX 163.756 XY 85.1877 XZ -6.9374 YY 121.15 YZ -43.9569 ZZ 200.736 EllAz1  324.142 Dip1  11.7012 Len1  13.0638 Az2  250.167 Dip2  -53.1212 Len2  25.5307 Len3  2.986364e+01
STAT_GEOG  ExpectLat 45.134800 Long -122.075671 Depth 23.065750
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 10  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.118515  azGap 300.66  secAzGap 308.006  gtLevel -  minDist 9.71407 maxDist 26.0973 medDist 13.2408
QML_OriginUncertainty  horUnc -1  minHorUnc 11.2106  maxHorUnc 23.0132  azMaxHorUnc 52.0201
QML_ConfidenceEllipsoid  semiMajorAxisLength 29.8636  semiMinorAxisLength 13.0638  semiIntermediateAxisLength 25.5307  majorAxisPlunge -34.3896  majorAxisAzimuth 45.9922  majorAxisRotation 144.99
FOCALMECH  Hyp  45.300965 -121.798767 10.165000 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.024440.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-024438.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m30"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20000 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 7.914545e+00 scatter_volume 7.881945e+00
HYPOCENTER  x 0.273438 y -5.35156 z -4.71781  OT 39.4393  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  02 44 39.439316  Lat 45.325926 Long -121.691506 Depth -4.717812
QUALITY  Pmax 7.13201e+14 MFmin 12.3924 MFmax 12.5254 RMS 0.045053 Nphs 7 Gap 145.657 Dist 1.83445 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -9.284990 Y -13.664316 Z 13.597396  CovXX 199.786 XY 122.649 XZ -102.348 YY 152.428 YZ -144.3 ZZ 245.065 EllAz1  335.874 Dip1  22.7808 Len1  10.4768 Az2  267.074 Dip2  -40.7316 Len2  20.3928 Len3  3.978400e+01
STAT_GEOG  ExpectLat 45.251190 Long -121.813478 Depth 13.597396
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.045053  azGap 145.657  secAzGap 209.167  gtLevel -  minDist 1.83445 maxDist 17.6494 medDist 7.19094
QML_OriginUncertainty  horUnc -1  minHorUnc 10.851  maxHorUnc 26.3125  azMaxHorUnc 50.4637
QML_ConfidenceEllipsoid  semiMajorAxisLength 39.784  semiMinorAxisLength 10.4768  semiIntermediateAxisLength 20.3928  majorAxisPlunge -40.6455  majorAxisAzimuth 44.7406  majorAxisRotation 104.314
FOCALMECH  Hyp  45.325926 -121.691506 -4.717812 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.024551.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-024549.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m30"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20032 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 3.502292e+00 scatter_volume 3.480302e+00
HYPOCENTER  x 0.351562 y -4.88281 z -5.42094  OT 50.8475  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  02 45 50.847525  Lat 45.330137 Long -121.690508 Depth -5.420937
QUALITY  Pmax 1.68779e+15 MFmin 13.0347 MFmax 13.1315 RMS 0.0393395 Nphs 7 Gap 134.762 Dist 1.67312 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -1.717925 Y -4.323158 Z 2.666311  CovXX 75.5659 XY 2.5011 XZ -41.2664 YY 78.5346 YZ -21.025 ZZ 101.542 EllAz1  67.5038 Dip1  37.7815 Len1  12.1732 Az2  334.873 Dip2  3.38818 Len2  16.3778 Len3  2.204537e+01
STAT_GEOG  ExpectLat 45.335162 Long -121.716953 Depth 2.666311
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0393395  azGap 134.762  secAzGap 186.025  gtLevel -  minDist 1.67312 maxDist 17.6004 medDist 4.71632
QML_OriginUncertainty  horUnc -1  minHorUnc 13.0586  maxHorUnc 13.5612  azMaxHorUnc 29.6557
QML_ConfidenceEllipsoid  semiMajorAxisLength 22.0454  semiMinorAxisLength 12.1732  semiIntermediateAxisLength 16.3778  majorAxisPlunge -52.0121  majorAxisAzimuth 60.5256  majorAxisRotation 271.339
FOCALMECH  Hyp  45.330137 -121.690508 -5.420937 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.032528.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-032527.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m30"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20008 smallestNodeSide 0.156250/0.156250/0.156250 oct_tree_integral 2.676495e+01 scatter_volume 2.676495e+01
HYPOCENTER  x 0.234375 y -4.29688 z 1.80563  OT 27.9285  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  03 25 27.928485  Lat 45.335400 Long -121.692005 Depth 1.805625
QUALITY  Pmax 1.11991e+14 MFmin 10.2663 MFmax 10.4078 RMS 0.0371315 Nphs 7 Gap 122.591 Dist 1.43662 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 1.383434 Y -13.774424 Z 23.290509  CovXX 190.147 XY 76.285 XZ -7.68936 YY 295.725 YZ -89.6474 ZZ 241.779 EllAz1  308.61 Dip1  24.8128 Len1  21.731 Az2  250.139 Dip2  -48.5192 Len2  27.1266 Len3  3.688524e+01
STAT_GEOG  ExpectLat 45.250261 Long -121.677347 Depth 23.290509
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0371315  azGap 122.591  secAzGap 156.974  gtLevel -  minDist 1.43662 maxDist 17.7708 medDist 4.42153
QML_OriginUncertainty  horUnc -1  minHorUnc 18.5845  maxHorUnc 27.7871  azMaxHorUnc 27.6585
QML_ConfidenceEllipsoid  semiMajorAxisLength 36.8852  semiMinorAxisLength 21.731  semiIntermediateAxisLength 27.1266  majorAxisPlunge -30.8283  majorAxisAzimuth 22.5931  majorAxisRotation 130.283
FOCALMECH  Hyp  45.335400 -121.692005 1.805625 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.033704.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-033702.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m30"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 8.434656e+00 scatter_volume 8.432044e+00
HYPOCENTER  x 0.078125 y -3.67188 z 2.11813  OT 3.42345  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  03 37 3.423451  Lat 45.341015 Long -121.694002 Depth 2.118125
QUALITY  Pmax 1.46525e+14 MFmin 10.9478 MFmax 11.0679 RMS 0.0503296 Nphs 7 Gap 111.609 Dist 1.40908 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -0.647622 Y -3.937403 Z 3.900478  CovXX 60.8768 XY 43.2407 XZ 11.5602 YY 99.9958 YZ 5.01074 ZZ 90.3091 EllAz1  122.062 Dip1  -6.9926 Len1  10.6481 Az2  7.39225 Dip2  -73.6238 Len2  17.6662 Len3  2.147549e+01
STAT_GEOG  ExpectLat 45.338629 Long -121.703277 Depth 3.900478
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0503296  azGap 111.609  secAzGap 135.263  gtLevel -  minDist 1.40908 maxDist 18.0035 medDist 5.74992
QML_OriginUncertainty  horUnc -1  minHorUnc 8.70911  maxHorUnc 17.1511  azMaxHorUnc 32.8304
QML_ConfidenceEllipsoid  semiMajorAxisLength 21.4755  semiMinorAxisLength 10.6481  semiIntermediateAxisLength 17.6662  majorAxisPlunge 14.7324  majorAxisAzimuth 33.9098  majorAxisRotation 351.708
FOCALMECH  Hyp  45.341015 -121.694002 2.118125 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.035433.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-035431.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m30"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20024 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 1.012204e+01 scatter_volume 1.012204e+01
HYPOCENTER  x 0.898438 y -3.63281 z 1.21969  OT 32.9497  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  03 54 32.949719  Lat 45.341365 Long -121.683518 Depth 1.219688
QUALITY  Pmax 2.74688e+20 MFmin 14.3429 MFmax 14.4124 RMS 0.0387116 Nphs 9 Gap 106.133 Dist 2.19222 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -5.572020 Y -11.296691 Z 5.715553  CovXX 149.684 XY 117.41 XZ -40.5718 YY 147.275 YZ -84.222 ZZ 127.658 EllAz1  323.445 Dip1  21.7159 Len1  8.073 Az2  267.781 Dip2  -54.7745 Len2  18.4785 Len3  3.304948e+01
STAT_GEOG  ExpectLat 45.272498 Long -121.766127 Depth 5.715553
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 11  usedPhCt 9  assocStaCt -1  usedStaCt 9  depthPhCt -1  stdErr 0.0387116  azGap 106.133  secAzGap 137.323  gtLevel -  minDist 2.19222 maxDist 17.1976 medDist 6.30547
QML_OriginUncertainty  horUnc -1  minHorUnc 8.45248  maxHorUnc 24.7298  azMaxHorUnc 45.2938
QML_ConfidenceEllipsoid  semiMajorAxisLength 33.0495  semiMinorAxisLength 8.073  semiIntermediateAxisLength 18.4785  majorAxisPlunge -26.2623  majorAxisAzimuth 42.1116  majorAxisRotation 143.334
FOCALMECH  Hyp  45.341365 -121.683518 1.219688 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.035537.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-035536.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m30"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20008 smallestNodeSide 0.312500/0.312500/0.312500 oct_tree_integral 2.114925e+02 scatter_volume 2.114925e+02
HYPOCENTER  x 1.71875 y -3.59375 z 7.19625  OT 36.5  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  03 55 36.499995  Lat 45.341715 Long -121.673033 Depth 7.196250
QUALITY  Pmax 2.13495e+17 MFmin 9.62532 MFmax 9.69342 RMS 0.0870019 Nphs 9 Gap 96.821 Dist 2.77142 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 10.288834 Y -6.506838 Z 25.492032  CovXX 202.886 XY 35.5559 XZ 71.4709 YY 89.726 YZ 11.155 ZZ 203.168 EllAz1  160.723 Dip1  -5.98433 Len1  16.6496 Az2  244.424 Dip2  46.3056 Len2  21.9889 Len3  3.145443e+01
STAT_GEOG  ExpectLat 45.315473 Long -121.563564 Depth 25.492032
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 12  usedPhCt 9  assocStaCt -1  usedStaCt 9  depthPhCt -1  stdErr 0.0870019  azGap 96.821  secAzGap 139.001  gtLevel -  minDist 2.77142 maxDist 16.3932 medDist 6.91414
QML_OriginUncertainty  horUnc -1  minHorUnc 13.5206  maxHorUnc 22.1404  azMaxHorUnc 73.927
QML_ConfidenceEllipsoid  semiMajorAxisLength 31.4544  semiMinorAxisLength 16.6496  semiIntermediateAxisLength 21.9889  majorAxisPlunge 43.0707  majorAxisAzimuth 76.3467  majorAxisRotation 295.019
FOCALMECH  Hyp  45.341715 -121.673033 7.196250 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.035844.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-035842.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m30"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20040 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 8.010102e+00 scatter_volume 8.010102e+00
HYPOCENTER  x 0.390625 y -5.39062 z -5.06937  OT 43.7278  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  03 58 43.727800  Lat 45.325575 Long -121.690009 Depth -5.069375
QUALITY  Pmax 9.23453e+14 MFmin 11.8262 MFmax 11.9179 RMS 0.0276627 Nphs 7 Gap 146.669 Dist 1.95229 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -7.120648 Y -8.600250 Z 7.248607  CovXX 154.177 XY 75.3123 XZ -105.994 YY 140.48 YZ -66.2841 ZZ 175.063 EllAz1  108.965 Dip1  33.221 Len1  13.9206 Az2  174.039 Dip2  -32.7629 Len2  17.7971 Len3  3.387614e+01
STAT_GEOG  ExpectLat 45.296707 Long -121.785934 Depth 7.248607
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0276627  azGap 146.669  secAzGap 208.488  gtLevel -  minDist 1.95229 maxDist 17.5304 medDist 5.05673
QML_OriginUncertainty  horUnc -1  minHorUnc 12.8422  maxHorUnc 22.6448  azMaxHorUnc 47.598
QML_ConfidenceEllipsoid  semiMajorAxisLength 33.8761  semiMinorAxisLength 13.9206  semiIntermediateAxisLength 17.7971  majorAxisPlunge -39.6391  majorAxisAzimuth 51.8218  majorAxisRotation 79.5874
FOCALMECH  Hyp  45.325575 -121.690009 -5.069375 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.035918.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-035917.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m30"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 0.156250/0.156250/0.156250 oct_tree_integral 5.435151e+01 scatter_volume 5.361673e+01
HYPOCENTER  x -0.234375 y -5.85938 z 2.74313  OT 17.9858  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  03 59 17.985752  Lat 45.321364 Long -121.697994 Depth 2.743125
QUALITY  Pmax 5.24738e+13 MFmin 9.47439 MFmax 9.61059 RMS 0.0375171 Nphs 7 Gap 153.418 Dist 1.86818 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -11.589969 Y -15.056198 Z 24.048109  CovXX 117.705 XY 24.1658 XZ -56.4288 YY 128.159 YZ -74.8348 ZZ 226.232 EllAz1  29.9735 Dip1  33.3961 Len1  17.3364 Az2  302.268 Dip2  -3.47453 Len2  18.6369 Len3  3.191570e+01
STAT_GEOG  ExpectLat 45.238652 Long -121.842857 Depth 24.048109
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 8  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0375171  azGap 153.418  secAzGap 237.707  gtLevel -  minDist 1.86818 maxDist 18.1397 medDist 5.82401
QML_OriginUncertainty  horUnc -1  minHorUnc 15.0292  maxHorUnc 18.4285  azMaxHorUnc 38.8976
QML_ConfidenceEllipsoid  semiMajorAxisLength 31.9157  semiMinorAxisLength 17.3364  semiIntermediateAxisLength 18.6369  majorAxisPlunge -56.3754  majorAxisAzimuth 37.506  majorAxisRotation 267.562
FOCALMECH  Hyp  45.321364 -121.697994 2.743125 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.035941.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-035939.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20000 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 3.007557e+00 scatter_volume 3.006192e+00
HYPOCENTER  x 0.117188 y -5.19531 z 2.46969  OT 40.7531  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  03 59 40.753091  Lat 45.327330 Long -121.693503 Depth 2.469688
QUALITY  Pmax 2.35904e+15 MFmin 12.5694 MFmax 12.7103 RMS 0.0272859 Nphs 7 Gap 141.984 Dist 1.61626 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 0.054917 Y -9.385920 Z 10.109743  CovXX 79.2562 XY 6.44704 XZ -2.3964 YY 129.347 YZ -84.9348 ZZ 205.099 EllAz1  326.114 Dip1  27.4415 Len1  15.9301 Az2  245.235 Dip2  -16.9763 Len2  16.9537 Len3  3.031786e+01
STAT_GEOG  ExpectLat 45.289685 Long -121.694299 Depth 10.109743
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 7  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0272859  azGap 141.984  secAzGap 205.713  gtLevel -  minDist 1.61626 maxDist 17.8136 medDist 5.10245
QML_OriginUncertainty  horUnc -1  minHorUnc 13.4317  maxHorUnc 17.3025  azMaxHorUnc 7.21766
QML_ConfidenceEllipsoid  semiMajorAxisLength 30.3179  semiMinorAxisLength 15.9301  semiIntermediateAxisLength 16.9537  majorAxisPlunge -56.9376  majorAxisAzimuth 3.20229  majorAxisRotation 255.617
FOCALMECH  Hyp  45.327330 -121.693503 2.469688 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.041424.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-041423.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20000 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 3.434166e+00 scatter_volume 3.407240e+00
HYPOCENTER  x -0.195312 y -4.25781 z 2.39156  OT 23.7315  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  04 14 23.731488  Lat 45.335751 Long -121.697496 Depth 2.391563
QUALITY  Pmax 1.21494e+21 MFmin 15.826 MFmax 15.8853 RMS 0.0393494 Nphs 9 Gap 122.952 Dist 1.00649 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -7.856371 Y -11.213928 Z 5.131268  CovXX 185.724 XY 159.504 XZ -55.112 YY 148.441 YZ -57.7993 ZZ 65.7442 EllAz1  320.609 Dip1  9.13267 Len1  4.38239 Az2  259.805 Dip2  -71.7599 Len2  12.5329 Len3  3.514829e+01
STAT_GEOG  ExpectLat 45.273220 Long -121.795287 Depth 5.131268
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 12  usedPhCt 9  assocStaCt -1  usedStaCt 9  depthPhCt -1  stdErr 0.0393494  azGap 122.952  secAzGap 157.427  gtLevel -  minDist 1.00649 maxDist 18.2022 medDist 6.02837
QML_OriginUncertainty  horUnc -1  minHorUnc 3.86432  maxHorUnc 27.4526  azMaxHorUnc 48.333
QML_ConfidenceEllipsoid  semiMajorAxisLength 35.1483  semiMinorAxisLength 4.38239  semiIntermediateAxisLength 12.5329  majorAxisPlunge -15.6506  majorAxisAzimuth 48.0275  majorAxisRotation 168.933
FOCALMECH  Hyp  45.335751 -121.697496 2.391563 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.041513.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-041511.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20008 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 9.513661e+00 scatter_volume 9.513661e+00
HYPOCENTER  x -0.195312 y -4.33594 z 2.86031  OT 12.757  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  04 15 12.756955  Lat 45.335050 Long -121.697496 Depth 2.860313
QUALITY  Pmax 9.93432e+16 MFmin 11.6463 MFmax 11.7306 RMS 0.0395476 Nphs 8 Gap 124.424 Dist 1.00926 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -3.249802 Y -8.078009 Z 9.380095  CovXX 142.904 XY 87.6371 XZ -9.6229 YY 130.856 YZ -17.9003 ZZ 196.893 EllAz1  317.246 Dip1  2.55516 Len1  13.1176 Az2  52.2023 Dip2  62.6832 Len2  25.7132 Len3  2.877793e+01
STAT_GEOG  ExpectLat 45.301426 Long -121.736505 Depth 9.380095
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 11  usedPhCt 8  assocStaCt -1  usedStaCt 8  depthPhCt -1  stdErr 0.0395476  azGap 124.424  secAzGap 162.925  gtLevel -  minDist 1.00926 maxDist 18.194 medDist 5.44138
QML_OriginUncertainty  horUnc -1  minHorUnc 10.6199  maxHorUnc 22.7347  azMaxHorUnc 46.9662
QML_ConfidenceEllipsoid  semiMajorAxisLength 28.7779  semiMinorAxisLength 13.1176  semiIntermediateAxisLength 25.7132  majorAxisPlunge 27.1769  majorAxisAzimuth 225.933  majorAxisRotation 4.92099
FOCALMECH  Hyp  45.335050 -121.697496 2.860313 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.042721.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-042719.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20000 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 3.214606e+00 scatter_volume 3.212188e+00
HYPOCENTER  x 0.0390625 y -5.27344 z 2.62594  OT 20.7261  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  04 27 20.726139  Lat 45.326628 Long -121.694501 Depth 2.625938
QUALITY  Pmax 2.05642e+15 MFmin 12.4233 MFmax 12.5614 RMS 0.0272536 Nphs 7 Gap 143.692 Dist 1.60136 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -0.112021 Y -9.726294 Z 10.463807  CovXX 79.7696 XY 1.5724 XZ -2.03957 YY 131.506 YZ -89.8445 ZZ 216.377 EllAz1  356.899 Dip1  32.2871 Len1  16.2243 Az2  268.191 Dip2  -2.04357 Len2  16.7781 Len3  3.106253e+01
STAT_GEOG  ExpectLat 45.286627 Long -121.696430 Depth 10.463807
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 8  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0272536  azGap 143.692  secAzGap 211.111  gtLevel -  minDist 1.60136 maxDist 17.8874 medDist 5.21293
QML_OriginUncertainty  horUnc -1  minHorUnc 13.5411  maxHorUnc 17.3946  azMaxHorUnc 1.73923
QML_ConfidenceEllipsoid  semiMajorAxisLength 31.0625  semiMinorAxisLength 16.2243  semiIntermediateAxisLength 16.7781  majorAxisPlunge -57.6323  majorAxisAzimuth 1.41792  majorAxisRotation 268.368
FOCALMECH  Hyp  45.326628 -121.694501 2.625938 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.044022.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-044021.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 7.269945e+00 scatter_volume 7.269945e+00
HYPOCENTER  x 0.078125 y -6.01562 z -5.22562  OT 22.2535  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  04 40 22.253514  Lat 45.319961 Long -121.694002 Depth -5.225625
QUALITY  Pmax 2.56862e+17 MFmin 12.4557 MFmax 12.5488 RMS 0.0394076 Nphs 8 Gap 155.797 Dist 2.17169 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -7.099250 Y -10.678318 Z 8.028240  CovXX 153.692 XY 83.3985 XZ -89.005 YY 131.908 YZ -67.7367 ZZ 179.395 EllAz1  132.665 Dip1  9.10319 Len1  14.2387 Az2  211.84 Dip2  -49.5303 Len2  17.8479 Len3  3.346853e+01
STAT_GEOG  ExpectLat 45.278039 Long -121.785630 Depth 8.028240
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 10  usedPhCt 8  assocStaCt -1  usedStaCt 8  depthPhCt -1  stdErr 0.0394076  azGap 155.797  secAzGap 233.265  gtLevel -  minDist 2.17169 maxDist 17.8249 medDist 6.69081
QML_OriginUncertainty  horUnc -1  minHorUnc 11.6187  maxHorUnc 22.8448  azMaxHorUnc 48.7205
QML_ConfidenceEllipsoid  semiMajorAxisLength 33.4685  semiMinorAxisLength 14.2387  semiIntermediateAxisLength 17.8479  majorAxisPlunge -39.0108  majorAxisAzimuth 50.1233  majorAxisRotation 45.059
FOCALMECH  Hyp  45.319961 -121.694002 -5.225625 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.064610.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-064608.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20000 smallestNodeSide 0.156250/0.156250/0.156250 oct_tree_integral 6.293616e+01 scatter_volume 6.293616e+01
HYPOCENTER  x 0.234375 y -5.07812 z 3.21188  OT 9.29571  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  06 46 9.295707  Lat 45.328382 Long -121.692005 Depth 3.211875
QUALITY  Pmax 8.19717e+09 MFmin 9.69329 MFmax 9.8983 RMS 0.0125852 Nphs 5 Gap 197.683 Dist 1.65226 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -8.716845 Y -17.838514 Z 26.989713  CovXX 137.028 XY -37.2551 XZ 14.7937 YY 254.739 YZ -77.2337 ZZ 210.214 EllAz1  248.262 Dip1  -9.88793 Len1  21.0017 Az2  144.927 Dip2  -52.9211 Len2  23.4682 Len3  3.366247e+01
STAT_GEOG  ExpectLat 45.213700 Long -121.806155 Depth 26.989713
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 6  usedPhCt 5  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.0125852  azGap 197.683  secAzGap 222.58  gtLevel -  minDist 1.65226 maxDist 17.7037 medDist 4.93672
QML_OriginUncertainty  horUnc -1  minHorUnc 17.0389  maxHorUnc 24.7131  azMaxHorUnc 163.833
QML_ConfidenceEllipsoid  semiMajorAxisLength 33.6625  semiMinorAxisLength 21.0017  semiIntermediateAxisLength 23.4682  majorAxisPlunge 35.306  majorAxisAzimuth 165.353  majorAxisRotation 327.041
FOCALMECH  Hyp  45.328382 -121.692005 3.211875 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.065423.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-065421.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20008 smallestNodeSide 0.312500/0.312500/0.312500 oct_tree_integral 1.953082e+02 scatter_volume 1.953082e+02
HYPOCENTER  x 1.09375 y -5.46875 z 3.44625  OT 22.6999  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  06 54 22.699920  Lat 45.324873 Long -121.681025 Depth 3.446250
QUALITY  Pmax 5.82621e+10 MFmin 7.89225 MFmax 8.05116 RMS 0.0549209 Nphs 6 Gap 148.833 Dist 2.37324 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 16.034790 Y -10.920885 Z 21.106418  CovXX 324.053 XY -72.3159 XZ -41.3389 YY 286.994 YZ -20.2399 ZZ 204.35 EllAz1  225.616 Dip1  -54.2583 Len1  24.705 Az2  211.081 Dip2  34.8628 Len2  30.2874 Len3  3.675167e+01
STAT_GEOG  ExpectLat 45.275713 Long -121.490305 Depth 21.106418
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 8  usedPhCt 6  assocStaCt -1  usedStaCt 6  depthPhCt -1  stdErr 0.0549209  azGap 148.833  secAzGap 211.464  gtLevel -  minDist 2.37324 maxDist 9.47666 medDist 4.44942
QML_OriginUncertainty  horUnc -1  minHorUnc 23.0435  maxHorUnc 29.5703  azMaxHorUnc 127.814
QML_ConfidenceEllipsoid  semiMajorAxisLength 36.7517  semiMinorAxisLength 24.705  semiIntermediateAxisLength 30.2874  majorAxisPlunge -6.90876  majorAxisAzimuth 125.923  majorAxisRotation 304.367
FOCALMECH  Hyp  45.324873 -121.681025 3.446250 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.080701.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-080700.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20008 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 4.843402e+00 scatter_volume 4.843402e+00
HYPOCENTER  x -0.234375 y -4.14062 z 3.21188  OT 0.943446  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  08 07 0.943446  Lat 45.336804 Long -121.697995 Depth 3.211875
QUALITY  Pmax 5.99971e+20 MFmin 14.9694 MFmax 15.0474 RMS 0.0403507 Nphs 9 Gap 120.864 Dist 0.974906 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -12.800121 Y -14.397937 Z 7.452818  CovXX 258.38 XY 204.77 XZ -65.466 YY 173.157 YZ -57.2751 ZZ 64.4178 EllAz1  321.808 Dip1  4.4689 Len1  4.74108 Az2  250.577 Dip2  -76.3475 Len2  12.5749 Len3  3.962468e+01
STAT_GEOG  ExpectLat 45.244545 Long -121.858312 Depth 7.452818
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 11  usedPhCt 9  assocStaCt -1  usedStaCt 9  depthPhCt -1  stdErr 0.0403507  azGap 120.864  secAzGap 149.184  gtLevel -  minDist 0.974906 maxDist 18.2539 medDist 5.91117
QML_OriginUncertainty  horUnc -1  minHorUnc 3.8997  maxHorUnc 31.2622  azMaxHorUnc 50.8776
QML_ConfidenceEllipsoid  semiMajorAxisLength 39.6247  semiMinorAxisLength 4.74108  semiIntermediateAxisLength 12.5749  majorAxisPlunge -12.8736  majorAxisAzimuth 50.7842  majorAxisRotation 174.913
FOCALMECH  Hyp  45.336804 -121.697995 3.211875 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.125249.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-125248.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20000 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 2.930474e+00 scatter_volume 2.909894e+00
HYPOCENTER  x 0.273438 y -3.78906 z 2.54781  OT 49.0058  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  12 52 49.005847  Lat 45.339962 Long -121.691505 Depth 2.547813
QUALITY  Pmax 9.4092e+20 MFmin 16.4314 MFmax 16.4994 RMS 0.0508206 Nphs 9 Gap 112.818 Dist 1.54894 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 0.214914 Y -4.130621 Z 1.736717  CovXX 20.774 XY 14.4994 XZ -0.273199 YY 15.416 YZ -8.07206 ZZ 26.7222 EllAz1  322.732 Dip1  14.1141 Len1  2.54339 Az2  252.987 Dip2  -54.0098 Len2  9.35973 Len3  1.131400e+01
STAT_GEOG  ExpectLat 45.336894 Long -121.692254 Depth 1.736717
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 11  usedPhCt 9  assocStaCt -1  usedStaCt 9  depthPhCt -1  stdErr 0.0508206  azGap 112.818  secAzGap 136.805  gtLevel -  minDist 1.54894 maxDist 17.7939 medDist 5.96846
QML_OriginUncertainty  horUnc -1  minHorUnc 2.77586  maxHorUnc 8.69089  azMaxHorUnc 50.2342
QML_ConfidenceEllipsoid  semiMajorAxisLength 11.314  semiMinorAxisLength 2.54339  semiIntermediateAxisLength 9.35973  majorAxisPlunge -32.321  majorAxisAzimuth 43.5777  majorAxisRotation 144.865
FOCALMECH  Hyp  45.339962 -121.691505 2.547813 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.203605.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-203604.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20000 smallestNodeSide 0.625000/0.625000/0.625000 oct_tree_integral 1.079018e+03 scatter_volume 1.074628e+03
HYPOCENTER  x -0.9375 y -5.9375 z 4.8525  OT 5.57345  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  20 36 5.573451  Lat 45.320662 Long -121.706977 Depth 4.852500
QUALITY  Pmax 2.48987e+11 MFmin 6.8516 MFmax 7.02338 RMS 0.108583 Nphs 7 Gap 151.911 Dist 1.69701 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -22.393247 Y -22.639897 Z 17.469827  CovXX 228.655 XY 59.6747 XZ -41.05 YY 159.769 YZ -21.0693 ZZ 215.524 EllAz1  329.413 Dip1  -1.745 Len1  21.0262 Az2  236.554 Dip2  -58.5877 Len2  25.7279 Len3  3.206103e+01
STAT_GEOG  ExpectLat 45.170266 Long -121.980335 Depth 17.469827
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.108583  azGap 151.911  secAzGap 245.488  gtLevel -  minDist 1.69701 maxDist 18.8414 medDist 7.11431
QML_OriginUncertainty  horUnc -1  minHorUnc 16.9769  maxHorUnc 24.6  azMaxHorUnc 59.9964
QML_ConfidenceEllipsoid  semiMajorAxisLength 32.061  semiMinorAxisLength 21.0262  semiIntermediateAxisLength 25.7279  majorAxisPlunge -31.3526  majorAxisAzimuth 60.4765  majorAxisRotation 184.449
FOCALMECH  Hyp  45.320662 -121.706977 4.852500 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.220618.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-220616.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 0.312500/0.312500/0.312500 oct_tree_integral 8.448966e+01 scatter_volume 8.448966e+01
HYPOCENTER  x -0.15625 y -4.84375 z 4.69625  OT 17.3219  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  22 06 17.321879  Lat 45.330488 Long -121.696997 Depth 4.696250
QUALITY  Pmax 9.47357e+08 MFmin 7.64109 MFmax 7.84619 RMS 0.00410575 Nphs 5 Gap 134.433 Dist 3.71972 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -4.825672 Y 7.706310 Z 24.601060  CovXX 177.612 XY -155.672 XZ 36.5727 YY 372.331 YZ -29.092 ZZ 207.676 EllAz1  62.0595 Dip1  -8.91155 Len1  17.6805 Az2  14.4179 Dip2  76.899 Len2  26.7849 Len3  4.055075e+01
STAT_GEOG  ExpectLat 45.443210 Long -121.756786 Depth 24.601060
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 6  usedPhCt 5  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.00410575  azGap 134.433  secAzGap 221.892  gtLevel -  minDist 3.71972 maxDist 18.1097 medDist 6.52945
QML_OriginUncertainty  horUnc -1  minHorUnc 14.4959  maxHorUnc 32.4767  azMaxHorUnc 151.011
QML_ConfidenceEllipsoid  semiMajorAxisLength 40.5507  semiMinorAxisLength 17.6805  semiIntermediateAxisLength 26.7849  majorAxisPlunge 9.5247  majorAxisAzimuth 150.552  majorAxisRotation 189.551
FOCALMECH  Hyp  45.330488 -121.696997 4.696250 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210607.002414.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210607-002412.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 5.757179e+00 scatter_volume 5.757179e+00
HYPOCENTER  x 0.273438 y -4.49219 z 2.31344  OT 13.5006  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 07  00 24 13.500606  Lat 45.333646 Long -121.691506 Depth 2.313438
QUALITY  Pmax 3.13142e+12 MFmin 11.5227 MFmax 11.6441 RMS 0.0306224 Nphs 6 Gap 126.452 Dist 1.49321 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -4.219273 Y -13.570835 Z 11.921312  CovXX 76.3094 XY 68.468 XZ -42.3755 YY 187.015 YZ -141.978 ZZ 227.25 EllAz1  309.466 Dip1  16.7825 Len1  11.3496 Az2  233.791 Dip2  -39.3666 Len2  17.1528 Len3  3.617587e+01
STAT_GEOG  ExpectLat 45.252078 Long -121.748839 Depth 11.921312
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 8  usedPhCt 6  assocStaCt -1  usedStaCt 6  depthPhCt -1  stdErr 0.0306224  azGap 126.452  secAzGap 167.16  gtLevel -  minDist 1.49321 maxDist 17.7119 medDist 5.50686
QML_OriginUncertainty  horUnc -1  minHorUnc 10.016  maxHorUnc 22.4794  azMaxHorUnc 25.5231
QML_ConfidenceEllipsoid  semiMajorAxisLength 36.1759  semiMinorAxisLength 11.3496  semiIntermediateAxisLength 17.1528  majorAxisPlunge -45.8205  majorAxisAzimuth 21.3857  majorAxisRotation 266.4
FOCALMECH  Hyp  45.333646 -121.691506 2.313438 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210608.013211.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210608-013209.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20048 smallestNodeSide 0.156250/0.156250/0.156250 oct_tree_integral 2.487057e+01 scatter_volume 2.487057e+01
HYPOCENTER  x -0.078125 y -5.23438 z 2.43063  OT 10.5164  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 08  01 32 10.516386  Lat 45.326979 Long -121.695998 Depth 2.430625
QUALITY  Pmax 7.97745e+11 MFmin 10.0557 MFmax 10.1835 RMS 0.0333288 Nphs 6 Gap 142.732 Dist 3.56609 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 2.442744 Y -11.093071 Z 20.421674  CovXX 80.6346 XY 1.08993 XZ 71.2395 YY 91.7748 YZ -72.516 ZZ 344.992 EllAz1  127.092 Dip1  -18.7897 Len1  13.2087 Az2  218.088 Dip2  -2.92373 Len2  17.6173 Len3  3.662767e+01
STAT_GEOG  ExpectLat 45.274345 Long -121.663817 Depth 20.421674
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 7  usedPhCt 6  assocStaCt -1  usedStaCt 6  depthPhCt -1  stdErr 0.0333288  azGap 142.732  secAzGap 228.946  gtLevel -  minDist 3.56609 maxDist 18.0065 medDist 7.6285
QML_OriginUncertainty  horUnc -1  minHorUnc 13.6094  maxHorUnc 14.537  azMaxHorUnc 5.53573
QML_ConfidenceEllipsoid  semiMajorAxisLength 36.6277  semiMinorAxisLength 13.2087  semiIntermediateAxisLength 17.6173  majorAxisPlunge 70.9672  majorAxisAzimuth 136.602  majorAxisRotation 97.1068
FOCALMECH  Hyp  45.326979 -121.695998 2.430625 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210608.082112.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210608-082110.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20048 smallestNodeSide 0.156250/0.156250/0.156250 oct_tree_integral 2.184001e+01 scatter_volume 2.178110e+01
HYPOCENTER  x 0.078125 y -5.85938 z 3.99313  OT 11.0456  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 08  08 21 11.045595  Lat 45.321364 Long -121.694002 Depth 3.993125
QUALITY  Pmax 6.91882e+16 MFmin 13.8675 MFmax 13.9649 RMS 0.0524243 Nphs 8 Gap 154.317 Dist 2.04753 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 3.700742 Y -8.462952 Z 23.780950  CovXX 81.6257 XY 3.69956 XZ 75.4299 YY 48.2263 YZ -11.9936 ZZ 242.208 EllAz1  144.638 Dip1  -14.9213 Len1  12.13 Az2  230.449 Dip2  15.3273 Len2  14.2925 Len3  3.101547e+01
STAT_GEOG  ExpectLat 45.297966 Long -121.647739 Depth 23.780950
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 10  usedPhCt 8  assocStaCt -1  usedStaCt 8  depthPhCt -1  stdErr 0.0524243  azGap 154.317  secAzGap 230.185  gtLevel -  minDist 2.04753 maxDist 17.8272 medDist 7.95142
QML_OriginUncertainty  horUnc -1  minHorUnc 10.4876  maxHorUnc 13.7357  azMaxHorUnc 83.7544
QML_ConfidenceEllipsoid  semiMajorAxisLength 31.0155  semiMinorAxisLength 12.13  semiIntermediateAxisLength 14.2925  majorAxisPlunge 68.345  majorAxisAzimuth 96.7943  majorAxisRotation 53.2408
FOCALMECH  Hyp  45.321364 -121.694002 3.993125 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210608.090105.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210608-090103.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 5.423991e+00 scatter_volume 5.423991e+00
HYPOCENTER  x -0.273438 y -4.02344 z 4.42281  OT 4.00285  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 08  09 01 4.002846  Lat 45.337857 Long -121.698494 Depth 4.422813
QUALITY  Pmax 4.29467e+15 MFmin 14.8514 MFmax 14.9742 RMS 0.039639 Nphs 7 Gap 118.836 Dist 0.958321 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 2.636802 Y -6.219646 Z 20.138887  CovXX 30.8664 XY 9.11488 XZ 47.9859 YY 20.7496 YZ -33.8997 ZZ 267.009 EllAz1  140.311 Dip1  -12.1585 Len1  3.61113 Az2  229.54 Dip2  3.57464 Len2  11.0676 Len3  3.145177e+01
STAT_GEOG  ExpectLat 45.318123 Long -121.661314 Depth 20.138887
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 8  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.039639  azGap 118.836  secAzGap 140.646  gtLevel -  minDist 0.958321 maxDist 18.3064 medDist 5.79423
QML_OriginUncertainty  horUnc -1  minHorUnc 5.9483  maxHorUnc 9.12878  azMaxHorUnc 59.5142
QML_ConfidenceEllipsoid  semiMajorAxisLength 31.4518  semiMinorAxisLength 3.61113  semiIntermediateAxisLength 11.0676  majorAxisPlunge 77.3114  majorAxisAzimuth 123.431  majorAxisRotation 75.026
FOCALMECH  Hyp  45.337857 -121.698494 4.422813 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210608.143051.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210608-143050.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 0.156250/0.156250/0.156250 oct_tree_integral 4.617688e+01 scatter_volume 4.617688e+01
HYPOCENTER  x 0.078125 y -5.07812 z 3.83688  OT 50.846  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 08  14 30 50.845961  Lat 45.328382 Long -121.694002 Depth 3.836875
QUALITY  Pmax 1.09756e+12 MFmin 11.5003 MFmax 11.6599 RMS 0.0361511 Nphs 6 Gap 139.37 Dist 3.43909 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -6.235255 Y -15.430193 Z 15.212902  CovXX 124.359 XY 73.4333 XZ 61.7746 YY 100.08 YZ -24.3131 ZZ 255.597 EllAz1  136.868 Dip1  -14.4418 Len1  8.95261 Az2  222.407 Dip2  16.8047 Len2  25.0029 Len3  3.145207e+01
STAT_GEOG  ExpectLat 45.235361 Long -121.774541 Depth 15.212902
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 6  assocStaCt -1  usedStaCt 6  depthPhCt -1  stdErr 0.0361511  azGap 139.37  secAzGap 224.183  gtLevel -  minDist 3.43909 maxDist 17.8597 medDist 7.53888
QML_OriginUncertainty  horUnc -1  minHorUnc 9.32289  maxHorUnc 20.7194  azMaxHorUnc 49.6933
QML_ConfidenceEllipsoid  semiMajorAxisLength 31.4521  semiMinorAxisLength 8.95261  semiIntermediateAxisLength 25.0029  majorAxisPlunge 67.5538  majorAxisAzimuth 85.4324  majorAxisRotation 50.6057
FOCALMECH  Hyp  45.328382 -121.694002 3.836875 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210609.012351.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210609-012349.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20024 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 5.514826e+00 scatter_volume 5.514826e+00
HYPOCENTER  x 0.0390625 y -5.11719 z 2.00094  OT 50.5431  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 09  01 23 50.543080  Lat 45.328032 Long -121.694501 Depth 2.000938
QUALITY  Pmax 5.6476e+14 MFmin 11.5295 MFmax 11.6522 RMS 0.034916 Nphs 7 Gap 140.229 Dist 1.50747 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -1.344175 Y -9.918575 Z 11.035207  CovXX 106.496 XY 26.015 XZ -5.1132 YY 106.077 YZ -95.2704 ZZ 241.248 EllAz1  337.677 Dip1  24.1676 Len1  13.1759 Az2  253.942 Dip2  -13.6695 Len2  19.9448 Len3  3.210274e+01
STAT_GEOG  ExpectLat 45.284899 Long -121.712162 Depth 11.035207
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.034916  azGap 140.229  secAzGap 203.949  gtLevel -  minDist 1.50747 maxDist 17.8962 medDist 6.86535
QML_OriginUncertainty  horUnc -1  minHorUnc 13.5876  maxHorUnc 17.4441  azMaxHorUnc 45.2308
QML_ConfidenceEllipsoid  semiMajorAxisLength 32.1027  semiMinorAxisLength 13.1759  semiIntermediateAxisLength 19.9448  majorAxisPlunge -61.7892  majorAxisAzimuth 10.9027  majorAxisRotation 252.294
FOCALMECH  Hyp  45.328032 -121.694501 2.000938 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210609.013906.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210609-013904.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20008 smallestNodeSide 0.156250/0.156250/0.156250 oct_tree_integral 1.258932e+01 scatter_volume 1.251296e+01
HYPOCENTER  x -0.234375 y -3.82812 z 1.80563  OT 5.66967  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 09  01 39 5.669671  Lat 45.339611 Long -121.697995 Depth 1.805625
QUALITY  Pmax 9.71721e+16 MFmin 11.3647 MFmax 11.4592 RMS 0.0127679 Nphs 8 Gap 115.327 Dist 1.05993 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -0.713870 Y -7.585483 Z 16.611365  CovXX 222.156 XY 103.494 XZ 80.8664 YY 126.576 YZ -1.90969 ZZ 290.928 EllAz1  144.081 Dip1  -11.5453 Len1  13.434 Az2  223.829 Dip2  41.0636 Len2  28.3841 Len3  3.566331e+01
STAT_GEOG  ExpectLat 45.305858 Long -121.704118 Depth 16.611365
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 10  usedPhCt 8  assocStaCt -1  usedStaCt 8  depthPhCt -1  stdErr 0.0127679  azGap 115.327  secAzGap 135.504  gtLevel -  minDist 1.05993 maxDist 18.292 medDist 5.10999
QML_OriginUncertainty  horUnc -1  minHorUnc 11.7836  maxHorUnc 25.7533  azMaxHorUnc 57.393
QML_ConfidenceEllipsoid  semiMajorAxisLength 35.6633  semiMinorAxisLength 13.434  semiIntermediateAxisLength 28.3841  majorAxisPlunge 46.6298  majorAxisAzimuth 66.5695  majorAxisRotation 79.4288
FOCALMECH  Hyp  45.339611 -121.697995 1.805625 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210609.015640.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210609-015638.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20000 smallestNodeSide 0.625000/0.625000/0.625000 oct_tree_integral 8.309281e+03 scatter_volume 8.191919e+03
HYPOCENTER  x 0.9375 y -5.9375 z 2.3525  OT 40.0168  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 09  01 56 40.016777  Lat 45.320662 Long -121.683023 Depth 2.352500
QUALITY  Pmax 5.16607e+09 MFmin 5.42939 MFmax 5.49908 RMS 0.245499 Nphs 7 Gap 157.206 Dist 2.51811 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 11.005600 Y -11.693943 Z 26.188216  CovXX 504.348 XY -209.713 XZ -6.55108 YY 506.007 YZ 51.8625 ZZ 238.091 EllAz1  34.0611 Dip1  -66.4018 Len1  27.9261 Az2  227.595 Dip2  -23.012 Len2  33.0294 Len3  5.036075e+01
STAT_GEOG  ExpectLat 45.268865 Long -121.554523 Depth 26.188216
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 8  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.245499  azGap 157.206  secAzGap 217.163  gtLevel -  minDist 2.51811 maxDist 16.9666 medDist 8.0527
QML_OriginUncertainty  horUnc -1  minHorUnc 26.0685  maxHorUnc 40.5494  azMaxHorUnc 135.113
QML_ConfidenceEllipsoid  semiMajorAxisLength 50.3607  semiMinorAxisLength 27.9261  semiIntermediateAxisLength 33.0294  majorAxisPlunge -4.94651  majorAxisAzimuth 135.488  majorAxisRotation 247.205
FOCALMECH  Hyp  45.320662 -121.683023 2.352500 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210609.232007.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210609-232005.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 0.156250/0.156250/0.156250 oct_tree_integral 1.687458e+01 scatter_volume 1.673522e+01
HYPOCENTER  x -1.01562 y -6.01562 z 8.68062  OT 5.95483  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 09  23 20 5.954828  Lat 45.319960 Long -121.707975 Depth 8.680625
QUALITY  Pmax 3.26724e+15 MFmin 13.1741 MFmax 13.2904 RMS 0.0241291 Nphs 7 Gap 152.414 Dist 1.76428 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -6.500981 Y -11.775869 Z 18.614753  CovXX 94.0768 XY 76.0755 XZ -59.7791 YY 80.6702 YZ -71.9085 ZZ 145.488 EllAz1  322.866 Dip1  8.84655 Len1  5.6441 Az2  242.267 Dip2  -46.3847 Len2  14.9352 Len3  2.958904e+01
STAT_GEOG  ExpectLat 45.268185 Long -121.777978 Depth 18.614753
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0241291  azGap 152.414  secAzGap 246.553  gtLevel -  minDist 1.76428 maxDist 18.9186 medDist 7.15521
QML_OriginUncertainty  horUnc -1  minHorUnc 5.03064  maxHorUnc 19.4065  azMaxHorUnc 47.5178
QML_ConfidenceEllipsoid  semiMajorAxisLength 29.589  semiMinorAxisLength 5.6441  semiIntermediateAxisLength 14.9352  majorAxisPlunge -42.2566  majorAxisAzimuth 44.7364  majorAxisRotation 114.234
FOCALMECH  Hyp  45.319960 -121.707975 8.680625 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210611.055133.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210611-055132.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20032 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 4.779527e+00 scatter_volume 4.749020e+00
HYPOCENTER  x -0.742188 y -0.742188 z 0.594688  OT 33.0176  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 11  05 51 33.017557  Lat 45.367332 Long -121.704490 Depth 0.594688
QUALITY  Pmax 2.00492e+12 MFmin 11.8114 MFmax 12.1624 RMS 0.0395664 Nphs 6 Gap 151.66 Dist 3.54889 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -3.567133 Y -1.823165 Z 5.159480  CovXX 165.793 XY 28.2941 XZ -21.6069 YY 69.8061 YZ -25.4132 ZZ 163.111 EllAz1  347.371 Dip1  10.8597 Len1  14.3667 Az2  269.319 Dip2  -47.1802 Len2  22.4526 Len3  2.639933e+01
STAT_GEOG  ExpectLat 45.357613 Long -121.740603 Depth 5.159480
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 8  usedPhCt 6  assocStaCt -1  usedStaCt 6  depthPhCt -1  stdErr 0.0395664  azGap 151.66  secAzGap 242.494  gtLevel -  minDist 3.54889 maxDist 19.4292 medDist 8.68544
QML_OriginUncertainty  horUnc -1  minHorUnc 11.9499  maxHorUnc 19.977  azMaxHorUnc 74.7394
QML_ConfidenceEllipsoid  semiMajorAxisLength 26.3993  semiMinorAxisLength 14.3667  semiIntermediateAxisLength 22.4526  majorAxisPlunge -40.7728  majorAxisAzimuth 67.8487  majorAxisRotation 119.786
FOCALMECH  Hyp  45.367332 -121.704490 0.594688 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210611.072336.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210611-072335.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20008 smallestNodeSide 0.156250/0.156250/0.156250 oct_tree_integral 4.527286e+01 scatter_volume 4.504227e+01
HYPOCENTER  x -1.09375 y -0.46875 z 0.63375  OT 36.499  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 11  07 23 36.499021  Lat 45.369788 Long -121.708986 Depth 0.633750
QUALITY  Pmax 2.47363e+16 MFmin 11.8354 MFmax 11.9182 RMS 0.0626419 Nphs 8 Gap 91.0468 Dist 1.27719 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -12.060763 Y 12.974517 Z 25.567977  CovXX 185.871 XY 2.98291 XZ -93.7789 YY 186.322 YZ 130.223 ZZ 263.107 EllAz1  323.734 Dip1  -38.0195 Len1  14.2913 Az2  234.052 Dip2  0.407419 Len2  25.8199 Len3  3.703644e+01
STAT_GEOG  ExpectLat 45.490448 Long -121.849550 Depth 25.567977
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 10  usedPhCt 8  assocStaCt -1  usedStaCt 8  depthPhCt -1  stdErr 0.0626419  azGap 91.0468  secAzGap 144.674  gtLevel -  minDist 1.27719 maxDist 10.9791 medDist 4.37922
QML_OriginUncertainty  horUnc -1  minHorUnc 20.5218  maxHorUnc 20.8543  azMaxHorUnc 42.8399
QML_ConfidenceEllipsoid  semiMajorAxisLength 37.0364  semiMinorAxisLength 14.2913  semiIntermediateAxisLength 25.8199  majorAxisPlunge -51.9775  majorAxisAzimuth 144.573  majorAxisRotation 89.8405
FOCALMECH  Hyp  45.369788 -121.708986 0.633750 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210611.091352.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210611-091351.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20008 smallestNodeSide 0.312500/0.312500/0.312500 oct_tree_integral 1.070809e+02 scatter_volume 1.070809e+02
HYPOCENTER  x -1.09375 y -0.46875 z 1.25875  OT 52.3832  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 11  09 13 52.383183  Lat 45.369788 Long -121.708986 Depth 1.258750
QUALITY  Pmax 6.78079e+11 MFmin 10.1139 MFmax 10.2541 RMS 0.0397545 Nphs 6 Gap 91.0468 Dist 2.89715 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 1.795143 Y 28.360701 Z 30.570032  CovXX 26.8192 XY 21.1104 XZ 15.1392 YY 177.686 YZ 119.503 ZZ 141.978 EllAz1  99.9807 Dip1  2.81204 Len1  9.17731 Az2  13.2674 Dip2  -49.4121 Len2  11.7861 Len3  3.162201e+01
STAT_GEOG  ExpectLat 45.628766 Long -121.671940 Depth 30.570032
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 8  usedPhCt 6  assocStaCt -1  usedStaCt 6  depthPhCt -1  stdErr 0.0397545  azGap 91.0468  secAzGap 151.828  gtLevel -  minDist 2.89715 maxDist 10.9791 medDist 5.96864
QML_OriginUncertainty  horUnc -1  minHorUnc 7.41743  maxHorUnc 20.38  azMaxHorUnc 7.81727
QML_ConfidenceEllipsoid  semiMajorAxisLength 31.622  semiMinorAxisLength 9.17731  semiIntermediateAxisLength 11.7861  majorAxisPlunge 40.4483  majorAxisAzimuth 7.58078  majorAxisRotation 22.2109
FOCALMECH  Hyp  45.369788 -121.708986 1.258750 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210611.120814.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210611-120812.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 0.156250/0.156250/0.156250 oct_tree_integral 2.036971e+01 scatter_volume 2.036971e+01
HYPOCENTER  x -0.546875 y -4.76562 z 5.55563  OT 13.2162  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 11  12 08 13.216237  Lat 45.331189 Long -121.701988 Depth 5.555625
QUALITY  Pmax 2.1675e+12 MFmin 11.5674 MFmax 11.7305 RMS 0.0385836 Nphs 6 Gap 132.869 Dist 0.826663 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -1.328746 Y -10.411714 Z 23.778055  CovXX 189.526 XY 33.9031 XZ 90.5781 YY 103.182 YZ -2.46933 ZZ 227.79 EllAz1  146.781 Dip1  -19.2704 Len1  16.7993 Az2  223.293 Dip2  33.7099 Len2  22.0221 Len3  3.271340e+01
STAT_GEOG  ExpectLat 45.280469 Long -121.711964 Depth 23.778055
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 8  usedPhCt 6  assocStaCt -1  usedStaCt 6  depthPhCt -1  stdErr 0.0385836  azGap 132.869  secAzGap 203.651  gtLevel -  minDist 0.826663 maxDist 18.5052 medDist 6.58816
QML_OriginUncertainty  horUnc -1  minHorUnc 14.5038  maxHorUnc 21.5144  azMaxHorUnc 70.9288
QML_ConfidenceEllipsoid  semiMajorAxisLength 32.7134  semiMinorAxisLength 16.7993  semiIntermediateAxisLength 22.0221  majorAxisPlunge 49.7818  majorAxisAzimuth 81.203  majorAxisRotation 74.3901
FOCALMECH  Hyp  45.331189 -121.701988 5.555625 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210611.204350.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210611-204348.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20000 smallestNodeSide 0.156250/0.156250/0.156250 oct_tree_integral 2.907711e+01 scatter_volume 2.893511e+01
HYPOCENTER  x -0.234375 y -6.32812 z 6.64938  OT 49.0723  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 11  20 43 49.072283  Lat 45.317153 Long -121.697994 Depth 6.649375
QUALITY  Pmax 1.77031e+10 MFmin 10.4885 MFmax 11.2095 RMS 0.0101826 Nphs 5 Gap 157.963 Dist 3.72739 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 1.939796 Y -9.696230 Z 28.993255  CovXX 116.313 XY -12.5761 XZ 40.5974 YY 59.8644 YZ -21.9859 ZZ 168.768 EllAz1  185.776 Dip1  -8.89701 Len1  13.9506 Az2  270.847 Dip2  28.7601 Len2  18.2367 Len3  2.627657e+01
STAT_GEOG  ExpectLat 45.286895 Long -121.670232 Depth 28.993255
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 6  usedPhCt 5  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.0101826  azGap 157.963  secAzGap 243.097  gtLevel -  minDist 3.72739 maxDist 18.1367 medDist 7.76976
QML_OriginUncertainty  horUnc -1  minHorUnc 11.4689  maxHorUnc 16.5431  azMaxHorUnc 102.008
QML_ConfidenceEllipsoid  semiMajorAxisLength 26.2766  semiMinorAxisLength 13.9506  semiIntermediateAxisLength 18.2367  majorAxisPlunge 59.6429  majorAxisAzimuth 111.278  majorAxisRotation 33.3098
FOCALMECH  Hyp  45.317153 -121.697994 6.649375 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210612.121606.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210612-121604.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 0.312500/0.312500/0.312500 oct_tree_integral 1.334893e+02 scatter_volume 1.332297e+02
HYPOCENTER  x 0.15625 y -5.78125 z 5.32125  OT 5.3595  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 12  12 16 5.359495  Lat 45.322066 Long -121.693004 Depth 5.321250
QUALITY  Pmax 7.95678e+13 MFmin 12.0953 MFmax 12.2112 RMS 0.0490245 Nphs 7 Gap 153.8 Dist 2.03835 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 5.956863 Y -7.170203 Z 32.350924  CovXX 115.416 XY 20.5502 XZ 54.8867 YY 57.0007 YZ 15.1486 ZZ 160.595 EllAz1  160.944 Dip1  -1.87229 Len1  13.3418 Az2  249.606 Dip2  35.5488 Len2  16.9316 Len3  2.666171e+01
STAT_GEOG  ExpectLat 45.309564 Long -121.618911 Depth 32.350924
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0490245  azGap 153.8  secAzGap 226.84  gtLevel -  minDist 2.03835 maxDist 17.7508 medDist 7.48663
QML_OriginUncertainty  horUnc -1  minHorUnc 10.7768  maxHorUnc 16.7457  azMaxHorUnc 72.4351
QML_ConfidenceEllipsoid  semiMajorAxisLength 26.6617  semiMinorAxisLength 13.3418  semiIntermediateAxisLength 16.9316  majorAxisPlunge 54.3866  majorAxisAzimuth 73.56  majorAxisRotation 9.9049
FOCALMECH  Hyp  45.322066 -121.693004 5.321250 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210617.031917.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210617-031915.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 2.473973e+00 scatter_volume 2.458409e+00
HYPOCENTER  x 0.0390625 y -3.94531 z 2.78219  OT 16.4363  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 17  03 19 16.436319  Lat 45.338559 Long -121.694501 Depth 2.782188
QUALITY  Pmax 7.18808e+15 MFmin 14.6171 MFmax 14.7076 RMS 0.0322944 Nphs 7 Gap 116.572 Dist 1.28044 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 0.983889 Y -6.554885 Z 12.567259  CovXX 23.0332 XY 10.6319 XZ 22.2743 YY 34.3494 YZ -61.3819 ZZ 246.527 EllAz1  136.893 Dip1  -13.8825 Len1  3.57398 Az2  228.505 Dip2  -6.49412 Len2  11.2452 Len3  3.055443e+01
STAT_GEOG  ExpectLat 45.315116 Long -121.682431 Depth 12.567259
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 8  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0322944  azGap 116.572  secAzGap 137.718  gtLevel -  minDist 1.28044 maxDist 18.0058 medDist 5.92952
QML_OriginUncertainty  horUnc -1  minHorUnc 6.18784  maxHorUnc 9.67939  azMaxHorUnc 30.9895
QML_ConfidenceEllipsoid  semiMajorAxisLength 30.5544  semiMinorAxisLength 3.57398  semiIntermediateAxisLength 11.2452  majorAxisPlunge 74.618  majorAxisAzimuth 162.947  majorAxisRotation 112.051
FOCALMECH  Hyp  45.338559 -121.694501 2.782188 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210617.070714.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210617-070713.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 0.156250/0.156250/0.156250 oct_tree_integral 1.652884e+01 scatter_volume 1.632161e+01
HYPOCENTER  x -0.46875 y -3.90625 z 3.75875  OT 14.0999  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 17  07 07 14.099898  Lat 45.338909 Long -121.700991 Depth 3.758750
QUALITY  Pmax 3.21247e+17 MFmin 12.6299 MFmax 12.7154 RMS 0.0349535 Nphs 8 Gap 117.176 Dist 0.814459 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -13.047163 Y -9.286238 Z 19.153804  CovXX 236.684 XY 108.461 XZ -109.932 YY 128.028 YZ -41.6468 ZZ 222.732 EllAz1  322.992 Dip1  -11.2065 Len1  14.1359 Az2  218.16 Dip2  -52.2621 Len2  22.61 Len3  3.691399e+01
STAT_GEOG  ExpectLat 45.290459 Long -121.861599 Depth 19.153804
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 10  usedPhCt 8  assocStaCt -1  usedStaCt 8  depthPhCt -1  stdErr 0.0349535  azGap 117.176  secAzGap 135.333  gtLevel -  minDist 0.814459 maxDist 18.5145 medDist 5.19054
QML_OriginUncertainty  horUnc -1  minHorUnc 11.8496  maxHorUnc 26.4277  azMaxHorUnc 58.3031
QML_ConfidenceEllipsoid  semiMajorAxisLength 36.914  semiMinorAxisLength 14.1359  semiIntermediateAxisLength 22.61  majorAxisPlunge -35.4769  majorAxisAzimuth 61.1096  majorAxisRotation 216.983
FOCALMECH  Hyp  45.338909 -121.700991 3.758750 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210617.231818.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210617-231815.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20024 smallestNodeSide 0.625000/0.625000/0.625000 oct_tree_integral 4.765913e+03 scatter_volume 4.765913e+03
HYPOCENTER  x 2.1875 y 4.0625 z -1.3975  OT 20.2406  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 17  23 18 20.240559  Lat 45.410491 Long -121.667009 Depth -1.397500
QUALITY  Pmax 1.33066e+08 MFmin 6.57241 MFmax 6.92379 RMS 0.0367404 Nphs 5 Gap 174.769 Dist 3.38683 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 12.615670 Y 29.544644 Z 18.439993  CovXX 118.988 XY 87.6725 XZ -26.1263 YY 303.558 YZ -12.0094 ZZ 233.366 EllAz1  111.154 Dip1  7.5079 Len1  16.9481 Az2  167.357 Dip2  -76.6707 Len2  28.6141 Len3  3.477595e+01
STAT_GEOG  ExpectLat 45.639290 Long -121.532911 Depth 18.439993
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 7  usedPhCt 5  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.0367404  azGap 174.769  secAzGap 271.771  gtLevel -  minDist 3.38683 maxDist 6.92384 medDist 5.95602
QML_OriginUncertainty  horUnc -1  minHorUnc 13.8982  maxHorUnc 27.9052  azMaxHorUnc 21.7659
QML_ConfidenceEllipsoid  semiMajorAxisLength 34.7759  semiMinorAxisLength 16.9481  semiIntermediateAxisLength 28.6141  majorAxisPlunge -10.9496  majorAxisAzimuth 22.615  majorAxisRotation 8.23485
FOCALMECH  Hyp  45.410491 -121.667009 -1.397500 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210618.012438.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210618-012436.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20000 smallestNodeSide 0.625000/0.625000/0.625000 oct_tree_integral 7.205914e+03 scatter_volume 7.168114e+03
HYPOCENTER  x -0.3125 y -4.6875 z 2.3525  OT 37.6977  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 18  01 24 37.697656  Lat 45.331891 Long -121.698993 Depth 2.352500
QUALITY  Pmax 1.86235e+06 MFmin 4.24272 MFmax 4.39293 RMS 0.147072 Nphs 5 Gap 200.836 Dist 0.986197 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -17.582303 Y -23.210594 Z 18.952462  CovXX 358.909 XY -59.7466 XZ -6.09456 YY 423.847 YZ -6.20582 ZZ 228.204 EllAz1  233.033 Dip1  -84.9602 Len1  28.3352 Az2  239.343 Dip2  5.00942 Len2  33.825 Len3  4.027005e+01
STAT_GEOG  ExpectLat 45.165276 Long -121.919014 Depth 18.952462
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 6  usedPhCt 5  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.147072  azGap 200.836  secAzGap 242.9  gtLevel -  minDist 0.986197 maxDist 18.2779 medDist 6.31278
QML_OriginUncertainty  horUnc -1  minHorUnc 27.2722  maxHorUnc 32.5049  azMaxHorUnc 149.261
QML_ConfidenceEllipsoid  semiMajorAxisLength 40.2701  semiMinorAxisLength 28.3352  semiIntermediateAxisLength 33.825  majorAxisPlunge 0.5511  majorAxisAzimuth 149.295  majorAxisRotation 275.009
FOCALMECH  Hyp  45.331891 -121.698993 2.352500 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210618.021919.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210618-021918.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20000 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 8.277865e+00 scatter_volume 8.277865e+00
HYPOCENTER  x 1.05469 y -2.61719 z -2.76469  OT 19.3232  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 18  02 19 19.323175  Lat 45.350489 Long -121.681518 Depth -2.764687
QUALITY  Pmax 2.11249e+17 MFmin 12.8728 MFmax 12.9509 RMS 0.0387941 Nphs 8 Gap 89.3003 Dist 2.79186 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -8.505135 Y -10.882390 Z 4.550841  CovXX 178.061 XY 126.489 XZ -44.5333 YY 118.661 YZ -59.6424 ZZ 140.842 EllAz1  324.419 Dip1  10.1791 Len1  7.27671 Az2  256.374 Dip2  -64.3472 Len2  19.9995 Len3  3.304041e+01
STAT_GEOG  ExpectLat 45.276190 Long -121.803575 Depth 4.550841
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 11  usedPhCt 8  assocStaCt -1  usedStaCt 8  depthPhCt -1  stdErr 0.0387941  azGap 89.3003  secAzGap 129.947  gtLevel -  minDist 2.79186 maxDist 17.226 medDist 5.93444
QML_OriginUncertainty  horUnc -1  minHorUnc 6.51097  maxHorUnc 25.2995  azMaxHorUnc 51.6069
QML_ConfidenceEllipsoid  semiMajorAxisLength 33.0404  semiMinorAxisLength 7.27671  semiIntermediateAxisLength 19.9995  majorAxisPlunge -23.2786  majorAxisAzimuth 49.9888  majorAxisRotation 164.087
FOCALMECH  Hyp  45.350489 -121.681518 -2.764687 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210618.120742.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210618-120740.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 5.757903e+00 scatter_volume 5.757903e+00
HYPOCENTER  x -0.429688 y -5.11719 z 5.59469  OT 40.8829  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 18  12 07 40.882866  Lat 45.328031 Long -121.700490 Depth 5.594688
QUALITY  Pmax 6.18409e+20 MFmin 14.5437 MFmax 14.623 RMS 0.0308183 Nphs 9 Gap 139.914 Dist 1.15277 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -6.444321 Y -11.483914 Z 10.671782  CovXX 174.235 XY 136.154 XZ -71.5534 YY 139.304 YZ -81.4246 ZZ 97.1035 EllAz1  326.087 Dip1  18.5716 Len1  7.22888 Az2  270.189 Dip2  -59.0671 Len2  13.8556 Len3  3.471795e+01
STAT_GEOG  ExpectLat 45.270809 Long -121.777259 Depth 10.671782
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 12  usedPhCt 9  assocStaCt -1  usedStaCt 9  depthPhCt -1  stdErr 0.0308183  azGap 139.914  secAzGap 218.561  gtLevel -  minDist 1.15277 maxDist 18.3641 medDist 6.61498
QML_OriginUncertainty  horUnc -1  minHorUnc 6.69706  maxHorUnc 26.0056  azMaxHorUnc 48.6549
QML_ConfidenceEllipsoid  semiMajorAxisLength 34.7179  semiMinorAxisLength 7.22888  semiIntermediateAxisLength 13.8556  majorAxisPlunge -23.7958  majorAxisAzimuth 47.5671  majorAxisRotation 151.165
FOCALMECH  Hyp  45.328031 -121.700490 5.594688 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210618.121442.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210618-121442.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20024 smallestNodeSide 0.312500/0.312500/0.312500 oct_tree_integral 1.133162e+02 scatter_volume 1.133162e+02
HYPOCENTER  x 0.46875 y -3.90625 z 4.07125  OT 43.7544  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 18  12 14 43.754419  Lat 45.338909 Long -121.689009 Depth 4.071250
QUALITY  Pmax 2.83172e+17 MFmin 9.38354 MFmax 9.46226 RMS 0.0750191 Nphs 9 Gap 113.997 Dist 1.70784 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -14.511634 Y -19.108879 Z 13.530790  CovXX 231.876 XY 164.487 XZ 7.25737 YY 164.316 YZ -18.3218 ZZ 178.257 EllAz1  140.929 Dip1  -7.12314 Len1  9.91141 Az2  306.411 Dip2  -82.6444 Len2  25.2362 Len3  3.595420e+01
STAT_GEOG  ExpectLat 45.202192 Long -121.880011 Depth 13.530790
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 12  usedPhCt 9  assocStaCt -1  usedStaCt 9  depthPhCt -1  stdErr 0.0750191  azGap 113.997  secAzGap 138.33  gtLevel -  minDist 1.70784 maxDist 17.5847 medDist 6.18767
QML_OriginUncertainty  horUnc -1  minHorUnc 8.33102  maxHorUnc 29.0144  azMaxHorUnc 50.8026
QML_ConfidenceEllipsoid  semiMajorAxisLength 35.9542  semiMinorAxisLength 9.91141  semiIntermediateAxisLength 25.2362  majorAxisPlunge -1.82495  majorAxisAzimuth 50.7006  majorAxisRotation 352.859
FOCALMECH  Hyp  45.338909 -121.689009 4.071250 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210623.124654.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210623-124653.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20008 smallestNodeSide 0.312500/0.312500/0.312500 oct_tree_integral 1.259585e+02 scatter_volume 1.256744e+02
HYPOCENTER  x 4.53125 y -4.53125 z -1.24125  OT 54.5838  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 23  12 46 54.583783  Lat 45.333280 Long -121.637097 Depth -1.241250
QUALITY  Pmax 1.61036e+12 MFmin 7.55651 MFmax 7.67178 RMS 0.0816434 Nphs 7 Gap 124.248 Dist 1.63612 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 2.007572 Y -10.143601 Z 14.146407  CovXX 988.552 XY 168.817 XZ -134.709 YY 256.979 YZ -5.11022 ZZ 202.364 EllAz1  149.764 Dip1  63.1591 Len1  24.5165 Az2  172.096 Dip2  -25.0833 Len2  28.5635 Len3  6.077938e+01
STAT_GEOG  ExpectLat 45.282876 Long -121.669369 Depth 14.146407
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 7  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0816434  azGap 124.248  secAzGap 236.523  gtLevel -  minDist 1.63612 maxDist 13.4756 medDist 6.04973
QML_OriginUncertainty  horUnc -1  minHorUnc 22.4894  maxHorUnc 48.569  azMaxHorUnc 77.6129
QML_ConfidenceEllipsoid  semiMajorAxisLength 60.7794  semiMinorAxisLength 24.5165  semiIntermediateAxisLength 28.5635  majorAxisPlunge -8.93902  majorAxisAzimuth 77.8736  majorAxisRotation 65.6684
FOCALMECH  Hyp  45.333280 -121.637097 -1.241250 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210625.154109.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210625-154108.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m33"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 0.156250/0.156250/0.156250 oct_tree_integral 1.839953e+01 scatter_volume 1.810499e+01
HYPOCENTER  x -1.17188 y -4.45312 z 6.80563  OT 9.43508  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 25  15 41 9.435080  Lat 45.333996 Long -121.709975 Depth 6.805625
QUALITY  Pmax 1.49013e+16 MFmin 10.3246 MFmax 10.4362 RMS 0.0534952 Nphs 8 Gap 126.744 Dist 0.194248 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -12.674672 Y -13.234927 Z 17.260248  CovXX 280.607 XY 159.337 XZ -118.779 YY 148.683 YZ -87.8591 ZZ 151.425 EllAz1  329.879 Dip1  8.45248 Len1  12.0517 Az2  256.646 Dip2  -62.746 Len2  16.9554 Len3  4.021438e+01
STAT_GEOG  ExpectLat 45.254994 Long -121.856742 Depth 17.260248
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 10  usedPhCt 8  assocStaCt -1  usedStaCt 8  depthPhCt -1  stdErr 0.0534952  azGap 126.744  secAzGap 226.684  gtLevel -  minDist 0.194248 maxDist 19.1545 medDist 6.6001
QML_OriginUncertainty  horUnc -1  minHorUnc 9.85129  maxHorUnc 29.8382  azMaxHorUnc 56.2442
QML_ConfidenceEllipsoid  semiMajorAxisLength 40.2144  semiMinorAxisLength 12.0517  semiIntermediateAxisLength 16.9554  majorAxisPlunge -25.7029  majorAxisAzimuth 55.7769  majorAxisRotation 165.155
FOCALMECH  Hyp  45.333996 -121.709975 6.805625 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.19000101.000001.grid0" "LOCATED" "Location completed."
PUBLIC_ID EQ001
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/synth.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m33"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20008 smallestNodeSide 0.039062/0.039062/0.039062 oct_tree_integral 2.870933e-01 scatter_volume 2.848281e-01
HYPOCENTER  x -0.0390625 y 0.351562 z 10.6728  OT -0.0807958  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 1900 01 01  00 00 -0.080796  Lat 45.377158 Long -121.695500 Depth 10.672812
QUALITY  Pmax 6.1306e+40 MFmin 35.5426 MFmax 35.81 RMS 0.0275238 Nphs 14 Gap 196.644 Dist 2.21268 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 7  Diff 1.1143
STATISTICS  ExpectX -0.034984 Y 0.306381 Z 10.655274  CovXX 0.0461441 XY -0.0355348 XZ -0.0244849 YY 0.227137 YZ 0.0440865 ZZ 0.0812889 EllAz1  265.067 Dip1  -22.9631 Len1  0.339564 Az2  45.9748 Dip2  -61.3686 Len2  0.511696 Len3  9.351451e-01
STAT_GEOG  ExpectLat 45.376752 Long -121.695447 Depth 10.655274
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 14  usedPhCt 14  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0275238  azGap 196.644  secAzGap 196.644  gtLevel -  minDist 2.21268 maxDist 19.103 medDist 4.75705
QML_OriginUncertainty  horUnc -1  minHorUnc 0.301098  maxHorUnc 0.733407  azMaxHorUnc 169.281
QML_ConfidenceEllipsoid  semiMajorAxisLength 0.935145  semiMinorAxisLength 0.339564  semiIntermediateAxisLength 0.511696  majorAxisPlunge -16.1533  majorAxisAzimuth 168.017  majorAxisRotation 332.26
FOCALMECH  Hyp  45.377158 -121.695500 10.672812 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

