NLLOC "./loc/hood.20210604.075351.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210604-075342.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m30"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 1.250000/1.250000/1.250000 oct_tree_integral 1.989352e+04 scatter_volume 1.989352e+04
HYPOCENTER  x -8.125 y -8.125 z 10.165  OT 49.4621  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 04  07 53 49.462096  Lat 45.300965 Long -121.798767 Depth 10.165000
QUALITY  Pmax 2.0517e+11 MFmin 6.37714 MFmax 6.47221 RMS 0.118515 Nphs 7 Gap 300.66 Dist 9.71407 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -29.893790 Y -26.557088 Z 23.065750  CovXX 163.756 XY 85.1877 XZ -6.9374 YY 121.15 YZ -43.9569 ZZ 200.736 EllAz1  324.142 Dip1  11.7012 Len1  13.0638 Az2  250.167 Dip2  -53.1212 Len2  25.5307 Len3  2.986364e+01
STAT_GEOG  ExpectLat 45.134800 Long -122.075671 Depth 23.065750
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 10  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.118515  azGap 300.66  secAzGap 308.006  gtLevel -  minDist 9.71407 maxDist 26.0973 medDist 13.2408
QML_OriginUncertainty  horUnc -1  minHorUnc 11.2106  maxHorUnc 23.0132  azMaxHorUnc 52.0201
QML_ConfidenceEllipsoid  semiMajorAxisLength 29.8636  semiMinorAxisLength 13.0638  semiIntermediateAxisLength 25.5307  majorAxisPlunge -34.3896  majorAxisAzimuth 45.9922  majorAxisRotation 144.99
FOCALMECH  Hyp  45.300965 -121.798767 10.165000 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.024440.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-024438.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m30"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20000 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 7.914545e+00 scatter_volume 7.881945e+00
HYPOCENTER  x 0.273438 y -5.35156 z -4.71781  OT 39.4393  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  02 44 39.439316  Lat 45.325926 Long -121.691506 Depth -4.717812
QUALITY  Pmax 7.13201e+14 MFmin 12.3924 MFmax 12.5254 RMS 0.045053 Nphs 7 Gap 145.657 Dist 1.83445 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -9.284990 Y -13.664316 Z 13.597396  CovXX 199.786 XY 122.649 XZ -102.348 YY 152.428 YZ -144.3 ZZ 245.065 EllAz1  335.874 Dip1  22.7808 Len1  10.4768 Az2  267.074 Dip2  -40.7316 Len2  20.3928 Len3  3.978400e+01
STAT_GEOG  ExpectLat 45.251190 Long -121.813478 Depth 13.597396
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.045053  azGap 145.657  secAzGap 209.167  gtLevel -  minDist 1.83445 maxDist 17.6494 medDist 7.19094
QML_OriginUncertainty  horUnc -1  minHorUnc 10.851  maxHorUnc 26.3125  azMaxHorUnc 50.4637
QML_ConfidenceEllipsoid  semiMajorAxisLength 39.784  semiMinorAxisLength 10.4768  semiIntermediateAxisLength 20.3928  majorAxisPlunge -40.6455  majorAxisAzimuth 44.7406  majorAxisRotation 104.314
FOCALMECH  Hyp  45.325926 -121.691506 -4.717812 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.024551.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-024549.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m30"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20032 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 3.502292e+00 scatter_volume 3.480302e+00
HYPOCENTER  x 0.351562 y -4.88281 z -5.42094  OT 50.8475  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  02 45 50.847525  Lat 45.330137 Long -121.690508 Depth -5.420937
QUALITY  Pmax 1.68779e+15 MFmin 13.0347 MFmax 13.1315 RMS 0.0393395 Nphs 7 Gap 134.762 Dist 1.67312 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -1.717925 Y -4.323158 Z 2.666311  CovXX 75.5659 XY 2.5011 XZ -41.2664 YY 78.5346 YZ -21.025 ZZ 101.542 EllAz1  67.5038 Dip1  37.7815 Len1  12.1732 Az2  334.873 Dip2  3.38818 Len2  16.3778 Len3  2.204537e+01
STAT_GEOG  ExpectLat 45.335162 Long -121.716953 Depth 2.666311
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0393395  azGap 134.762  secAzGap 186.025  gtLevel -  minDist 1.67312 maxDist 17.6004 medDist 4.71632
QML_OriginUncertainty  horUnc -1  minHorUnc 13.0586  maxHorUnc 13.5612  azMaxHorUnc 29.6557
QML_ConfidenceEllipsoid  semiMajorAxisLength 22.0454  semiMinorAxisLength 12.1732  semiIntermediateAxisLength 16.3778  majorAxisPlunge -52.0121  majorAxisAzimuth 60.5256  majorAxisRotation 271.339
FOCALMECH  Hyp  45.330137 -121.690508 -5.420937 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.032528.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-032527.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m30"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20008 smallestNodeSide 0.156250/0.156250/0.156250 oct_tree_integral 2.676495e+01 scatter_volume 2.676495e+01
HYPOCENTER  x 0.234375 y -4.29688 z 1.80563  OT 27.9285  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  03 25 27.928485  Lat 45.335400 Long -121.692005 Depth 1.805625
QUALITY  Pmax 1.11991e+14 MFmin 10.2663 MFmax 10.4078 RMS 0.0371315 Nphs 7 Gap 122.591 Dist 1.43662 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 1.383434 Y -13.774424 Z 23.290509  CovXX 190.147 XY 76.285 XZ -7.68936 YY 295.725 YZ -89.6474 ZZ 241.779 EllAz1  308.61 Dip1  24.8128 Len1  21.731 Az2  250.139 Dip2  -48.5192 Len2  27.1266 Len3  3.688524e+01
STAT_GEOG  ExpectLat 45.250261 Long -121.677347 Depth 23.290509
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0371315  azGap 122.591  secAzGap 156.974  gtLevel -  minDist 1.43662 maxDist 17.7708 medDist 4.42153
QML_OriginUncertainty  horUnc -1  minHorUnc 18.5845  maxHorUnc 27.7871  azMaxHorUnc 27.6585
QML_ConfidenceEllipsoid  semiMajorAxisLength 36.8852  semiMinorAxisLength 21.731  semiIntermediateAxisLength 27.1266  majorAxisPlunge -30.8283  majorAxisAzimuth 22.5931  majorAxisRotation 130.283
FOCALMECH  Hyp  45.335400 -121.692005 1.805625 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/hood.20210606.033704.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-033702.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m30"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 8.434656e+00 scatter_volume 8.432044e+00
HYPOCENTER  x 0.078125 y -3.67188 z 2.11813  OT 3.42345  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  03 37 3.423451  Lat 45.341015 Long -121.694002 Depth 2.118125
QUALITY  Pmax 1.46525e+14 MFmin 10.9478 MFmax 11.0679 RMS 0.0503296 Nphs 7 Gap 111.609 Dist 1.40908 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -0.647622 Y -3.937403 Z 3.900478  CovXX 60.8768 XY 43.2407 XZ 11.5602 YY 99.9958 YZ 5.01074 ZZ 90.3091 EllAz1  122.062 Dip1  -6.9926 Len1  10.6481 Az2  7.39225 Dip2  -73.6238 Len2 