NLLOC "./loc/hood.20210611.055133.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210611-055132.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20032 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 4.779527e+00 scatter_volume 4.749020e+00
HYPOCENTER  x -0.742188 y -0.742188 z 0.594688  OT 33.0176  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 11  05 51 33.017557  Lat 45.367332 Long -121.704490 Depth 0.594688
QUALITY  Pmax 2.00492e+12 MFmin 11.8114 MFmax 12.1624 RMS 0.0395664 Nphs 6 Gap 151.66 Dist 3.54889 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -3.567133 Y -1.823165 Z 5.159480  CovXX 165.793 XY 28.2941 XZ -21.6069 YY 69.8061 YZ -25.4132 ZZ 163.111 EllAz1  347.371 Dip1  10.8597 Len1  14.3667 Az2  269.319 Dip2  -47.1802 Len2  22.4526 Len3  2.639933e+01
STAT_GEOG  ExpectLat 45.357613 Long -121.740603 Depth 5.159480
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 8  usedPhCt 6  assocStaCt -1  usedStaCt 6  depthPhCt -1  stdErr 0.0395664  azGap 151.66  secAzGap 242.494  gtLevel -  minDist 3.54889 maxDist 19.4292 medDist 8.68544
QML_OriginUncertainty  horUnc -1  minHorUnc 11.9499  maxHorUnc 19.977  azMaxHorUnc 74.7394
QML_ConfidenceEllipsoid  semiMajorAxisLength 26.3993  semiMinorAxisLength 14.3667  semiIntermediateAxisLength 22.4526  majorAxisPlunge -40.7728  majorAxisAzimuth 67.8487  majorAxisRotation 119.786
FOCALMECH  Hyp  45.367332 -121.704490 0.594688 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
TIMB   ?    Z    ? P      ? 20210611 0551   33.7400 GAU  5.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.6772    0.0122    1.1238   -1.2018   -4.2612   -1.8690    3.5489 187.44 187.4 124.8 10     0.0331
LSON   ?    Z    ? P      u 20210611 0551   33.7800 GAU -4.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.8138    0.0168    1.1546    3.7397   -1.6019   -1.8810    4.5636 100.86 100.9 118.5 10    -0.0682
HOOD   ?    Z    ? P      u 20210611 0551   34.0600 GAU -1.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.0765   -0.0260    1.1261    3.4492   -5.7585   -1.5120    6.5369 140.12 140.1 107.9 10    -0.0080
VLL    ?    Z    ? P      u 20210611 0551   34.7700 GAU -6.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.7212   -0.0086    1.0667    1.1437    9.9264   -1.1950   10.8339  10.02  10.0  99.4  9     0.0398
TDH    ?    Z    ? P      u 20210611 0551   34.7600 GAU -4.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.7523    0.0210    1.1469   -7.5532   -9.3465   -1.5390   10.9738 218.36 218.4 101.0  9    -0.0308
VFP    ?    Z    ? P      ? 20210611 0551   36.2800 GAU  1.10e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    3.0674    0.1872    0.3819   17.9019   -6.2094   -1.7220   19.4292 106.34 106.3  96.9 10     0.0079
HIYU   ?    Z    ? P      u 20210611 0551   34.9000 GAU  3.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0     0.0331
SHRK   ?    Z    ? P      d 20210611 0551   36.0300 GAU  1.40e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0    -0.0308
END_PHASE
END_NLLOC

