NLLOC "./loc/hood.20210606.032528.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-032527.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m30"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20008 smallestNodeSide 0.156250/0.156250/0.156250 oct_tree_integral 2.676495e+01 scatter_volume 2.676495e+01
HYPOCENTER  x 0.234375 y -4.29688 z 1.80563  OT 27.9285  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  03 25 27.928485  Lat 45.335400 Long -121.692005 Depth 1.805625
QUALITY  Pmax 1.11991e+14 MFmin 10.2663 MFmax 10.4078 RMS 0.0371315 Nphs 7 Gap 122.591 Dist 1.43662 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 1.383434 Y -13.774424 Z 23.290509  CovXX 190.147 XY 76.285 XZ -7.68936 YY 295.725 YZ -89.6474 ZZ 241.779 EllAz1  308.61 Dip1  24.8128 Len1  21.731 Az2  250.139 Dip2  -48.5192 Len2  27.1266 Len3  3.688524e+01
STAT_GEOG  ExpectLat 45.250261 Long -121.677347 Depth 23.290509
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0371315  azGap 122.591  secAzGap 156.974  gtLevel -  minDist 1.43662 maxDist 17.7708 medDist 4.42153
QML_OriginUncertainty  horUnc -1  minHorUnc 18.5845  maxHorUnc 27.7871  azMaxHorUnc 27.6585
QML_ConfidenceEllipsoid  semiMajorAxisLength 36.8852  semiMinorAxisLength 21.731  semiIntermediateAxisLength 27.1266  majorAxisPlunge -30.8283  majorAxisAzimuth 22.5931  majorAxisRotation 130.283
FOCALMECH  Hyp  45.335400 -121.692005 1.805625 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
TIMB   ?    Z    ? P      d 20210606 0325   28.5800 GAU  4.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.6185   -0.0000    1.4192   -1.2018   -4.2612   -1.8690    1.4366 271.42 271.4 158.6  9     0.0331
PALM   ?    Z    ? P      d 20210606 0325   29.6400 GAU  1.06e+00 -1.00e+00 -1.00e+00 -1.00e+00 >    0.8159    0.6895    0.1512   -0.8241   -1.7172   -2.5900    2.7884 337.69 337.7 147.6 10     0.2060
HOOD   ?    Z    ? P      u 20210606 0325   28.6400 GAU -6.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.7595   -0.0399    1.2604    3.4492   -5.7585   -1.5120    3.5315 114.45 114.4 133.2 10    -0.0080
LSON   ?    Z    ? P      u 20210606 0325   28.7800 GAU  4.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.9024    0.0174    1.3742    3.7397   -1.6019   -1.8810    4.4215  52.45  52.4 129.8 10    -0.0682
YOCR   ?    Z    ? P      ? 20210606 0325   28.8600 GAU -6.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.1501   -0.0403    1.2588   -3.7954    0.5776   -1.9140    6.3245 320.42 320.4 120.5 10    -0.1782
TDH    ?    Z    ? P      d 20210606 0325   29.4600 GAU  5.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.5464    0.0160    1.3441   -7.5532   -9.3465   -1.5390    9.2815 237.04 237.0 109.8 10    -0.0308
VFP    ?    Z    ? P      d 20210606 0325   30.7400 GAU -1.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >    2.8403   -0.0367    0.1922   17.9019   -6.2094   -1.7220   17.7708  96.18  96.2 101.3 10     0.0079
HIYU   ?    Z    ? P      u 20210606 0325   30.1000 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0     0.0331
SHRK   ?    Z    ? P      ? 20210606 0325   30.9800 GAU  8.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0    -0.1782
END_PHASE
END_NLLOC

