NLLOC "./loc/hood.20210617.231818.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210617-231815.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20024 smallestNodeSide 0.625000/0.625000/0.625000 oct_tree_integral 4.765913e+03 scatter_volume 4.765913e+03
HYPOCENTER  x 2.1875 y 4.0625 z -1.3975  OT 20.2406  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 17  23 18 20.240559  Lat 45.410491 Long -121.667009 Depth -1.397500
QUALITY  Pmax 1.33066e+08 MFmin 6.57241 MFmax 6.92379 RMS 0.0367404 Nphs 5 Gap 174.769 Dist 3.38683 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 12.615670 Y 29.544644 Z 18.439993  CovXX 118.988 XY 87.6725 XZ -26.1263 YY 303.558 YZ -12.0094 ZZ 233.366 EllAz1  111.154 Dip1  7.5079 Len1  16.9481 Az2  167.357 Dip2  -76.6707 Len2  28.6141 Len3  3.477595e+01
STAT_GEOG  ExpectLat 45.639290 Long -121.532911 Depth 18.439993
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 7  usedPhCt 5  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.0367404  azGap 174.769  secAzGap 271.771  gtLevel -  minDist 3.38683 maxDist 6.92384 medDist 5.95602
QML_OriginUncertainty  horUnc -1  minHorUnc 13.8982  maxHorUnc 27.9052  azMaxHorUnc 21.7659
QML_ConfidenceEllipsoid  semiMajorAxisLength 34.7759  semiMinorAxisLength 16.9481  semiIntermediateAxisLength 28.6141  majorAxisPlunge -10.9496  majorAxisAzimuth 22.615  majorAxisRotation 8.23485
FOCALMECH  Hyp  45.410491 -121.667009 -1.397500 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
BRSP   ?    Z    ? P      u 20210617 2318   20.8600 GAU  1.10e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    0.5416   -0.0083    1.1583   -1.0497    3.0669   -2.0800    3.3868 252.91 252.9 101.4  9     0.0862
LSON   ?    Z    ? P      u 20210617 2318   21.1000 GAU -1.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.9237    0.0039    1.4633    3.7397   -1.6019   -1.8810    5.8732 164.68 164.7  94.7  9    -0.0682
VLL    ?    Z    ? P      u 20210617 2318   19.1800 GAU -8.50e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    0.9341   -2.0345    0.0164    1.1437    9.9264   -1.1950    5.9560 349.91 349.9  88.0  9     0.0398
PALM   ?    Z    ? P      u 20210617 2318   21.4800 GAU  5.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.0385   -0.0051    1.4221   -0.8241   -1.7172   -2.5900    6.5172 207.52 207.5 100.4  9     0.2060
YOCR   ?    Z    ? P      u 20210617 2318   21.1800 GAU -1.60e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    1.0883    0.0294    0.9398   -3.7954    0.5776   -1.9140    6.9238 239.78 239.8  94.3  9    -0.1782
SHRK   ?    Z    ? P      d 20210617 2318   18.3600 GAU -5.20e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0    -0.0682
HIYU   ?    Z    ? P      u 20210617 2318   21.0800 GAU  3.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0     0.0331
END_PHASE
END_NLLOC

