NLLOC "./loc/hood.20210618.012438.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210618-012436.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20000 smallestNodeSide 0.625000/0.625000/0.625000 oct_tree_integral 7.205914e+03 scatter_volume 7.168114e+03
HYPOCENTER  x -0.3125 y -4.6875 z 2.3525  OT 37.6977  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 18  01 24 37.697656  Lat 45.331891 Long -121.698993 Depth 2.352500
QUALITY  Pmax 1.86235e+06 MFmin 4.24272 MFmax 4.39293 RMS 0.147072 Nphs 5 Gap 200.836 Dist 0.986197 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -17.582303 Y -23.210594 Z 18.952462  CovXX 358.909 XY -59.7466 XZ -6.09456 YY 423.847 YZ -6.20582 ZZ 228.204 EllAz1  233.033 Dip1  -84.9602 Len1  28.3352 Az2  239.343 Dip2  5.00942 Len2  33.825 Len3  4.027005e+01
STAT_GEOG  ExpectLat 45.165276 Long -121.919014 Depth 18.952462
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 6  usedPhCt 5  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.147072  azGap 200.836  secAzGap 242.9  gtLevel -  minDist 0.986197 maxDist 18.2779 medDist 6.31278
QML_OriginUncertainty  horUnc -1  minHorUnc 27.2722  maxHorUnc 32.5049  azMaxHorUnc 149.261
QML_ConfidenceEllipsoid  semiMajorAxisLength 40.2701  semiMinorAxisLength 28.3352  semiIntermediateAxisLength 33.825  majorAxisPlunge 0.5511  majorAxisAzimuth 149.295  majorAxisRotation 275.009
FOCALMECH  Hyp  45.331891 -121.698993 2.352500 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
TIMB   ?    Z    ? P      ? 20210618 0124   38.4200 GAU  2.20e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    0.6795    0.0098    1.2272   -1.2018   -4.2612   -1.8690    0.9862 295.61 295.6 166.8  9     0.0331
LSON   ?    Z    ? P      u 20210618 0124   38.6200 GAU -3.00e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    1.0381   -0.0475    1.1051    3.7397   -1.6019   -1.8810    5.0932  52.71  52.7 129.7 10    -0.0682
YOCR   ?    Z    ? P      u 20210618 0124   38.7000 GAU -2.90e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    1.1943   -0.0137    1.1305   -3.7954    0.5776   -1.9140    6.3128 326.52 326.5 124.0 10    -0.1782
BRSP   ?    Z    ? P      d 20210618 0124   40.2000 GAU  8.00e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    1.4048    1.0114    0.3099   -1.0497    3.0669   -2.0800    7.7894 354.57 354.6 119.6 10     0.0862
VFP    ?    Z    ? P      ? 20210618 0124   40.6500 GAU  2.20e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    2.9359    0.0086    1.2273   17.9019   -6.2094   -1.7220   18.2779  94.78  94.8 102.6 10     0.0079
HIYU   ?    Z    ? P      ? 20210618 0124   39.9800 GAU -1.90e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0     0.0862
END_PHASE
END_NLLOC

