NLLOC "./loc/hood.20210606.064610.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-064608.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20000 smallestNodeSide 0.156250/0.156250/0.156250 oct_tree_integral 6.293616e+01 scatter_volume 6.293616e+01
HYPOCENTER  x 0.234375 y -5.07812 z 3.21188  OT 9.29571  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  06 46 9.295707  Lat 45.328382 Long -121.692005 Depth 3.211875
QUALITY  Pmax 8.19717e+09 MFmin 9.69329 MFmax 9.8983 RMS 0.0125852 Nphs 5 Gap 197.683 Dist 1.65226 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -8.716845 Y -17.838514 Z 26.989713  CovXX 137.028 XY -37.2551 XZ 14.7937 YY 254.739 YZ -77.2337 ZZ 210.214 EllAz1  248.262 Dip1  -9.88793 Len1  21.0017 Az2  144.927 Dip2  -52.9211 Len2  23.4682 Len3  3.366247e+01
STAT_GEOG  ExpectLat 45.213700 Long -121.806155 Depth 26.989713
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 6  usedPhCt 5  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.0125852  azGap 197.683  secAzGap 222.58  gtLevel -  minDist 1.65226 maxDist 17.7037 medDist 4.93672
QML_OriginUncertainty  horUnc -1  minHorUnc 17.0389  maxHorUnc 24.7131  azMaxHorUnc 163.833
QML_ConfidenceEllipsoid  semiMajorAxisLength 33.6625  semiMinorAxisLength 21.0017  semiIntermediateAxisLength 23.4682  majorAxisPlunge 35.306  majorAxisAzimuth 165.353  majorAxisRotation 327.041
FOCALMECH  Hyp  45.328382 -121.692005 3.211875 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
TIMB   ?    Z    ? P      ? 20210606 0646   10.1800 GAU  6.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.8375    0.0138    0.9654   -1.2018   -4.2612   -1.8690    1.6523 299.63 299.6 162.0  9     0.0331
HOOD   ?    Z    ? P      u 20210606 0646   10.1800 GAU -4.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.9020   -0.0096    1.0505    3.4492   -5.7585   -1.5120    3.2861 101.95 101.9 145.2 10    -0.0080
LSON   ?    Z    ? P      u 20210606 0646   10.3400 GAU  3.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.1118    0.0007    1.0839    3.7397   -1.6019   -1.8810    4.9367  45.24  45.2 135.9 10    -0.0682
YOCR   ?    Z    ? P      u 20210606 0646   10.4400 GAU -9.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.3529   -0.0304    0.8192   -3.7954    0.5776   -1.9140    6.9445 324.53 324.5 126.5 10    -0.1782
VFP    ?    Z    ? P      u 20210606 0646   12.1900 GAU  3.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    2.8813    0.0051    1.0809   17.9019   -6.2094   -1.7220   17.7037  93.66  93.7 105.6 10     0.0079
HIYU   ?    Z    ? P      u 20210606 0646   11.6800 GAU  3.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0     0.0331
END_PHASE
END_NLLOC

