NLLOC "./loc/hood.20210608.013211.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210608-013209.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20048 smallestNodeSide 0.156250/0.156250/0.156250 oct_tree_integral 2.487057e+01 scatter_volume 2.487057e+01
HYPOCENTER  x -0.078125 y -5.23438 z 2.43063  OT 10.5164  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 08  01 32 10.516386  Lat 45.326979 Long -121.695998 Depth 2.430625
QUALITY  Pmax 7.97745e+11 MFmin 10.0557 MFmax 10.1835 RMS 0.0333288 Nphs 6 Gap 142.732 Dist 3.56609 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 2.442744 Y -11.093071 Z 20.421674  CovXX 80.6346 XY 1.08993 XZ 71.2395 YY 91.7748 YZ -72.516 ZZ 344.992 EllAz1  127.092 Dip1  -18.7897 Len1  13.2087 Az2  218.088 Dip2  -2.92373 Len2  17.6173 Len3  3.662767e+01
STAT_GEOG  ExpectLat 45.274345 Long -121.663817 Depth 20.421674
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 7  usedPhCt 6  assocStaCt -1  usedStaCt 6  depthPhCt -1  stdErr 0.0333288  azGap 142.732  secAzGap 228.946  gtLevel -  minDist 3.56609 maxDist 18.0065 medDist 7.6285
QML_OriginUncertainty  horUnc -1  minHorUnc 13.6094  maxHorUnc 14.537  azMaxHorUnc 5.53573
QML_ConfidenceEllipsoid  semiMajorAxisLength 36.6277  semiMinorAxisLength 13.2087  semiIntermediateAxisLength 17.6173  majorAxisPlunge 70.9672  majorAxisAzimuth 136.602  majorAxisRotation 97.1068
FOCALMECH  Hyp  45.326979 -121.695998 2.430625 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
HOOD   ?    Z    ? P      u 20210608 0132   11.3300 GAU -5.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.8333   -0.0116    1.1599    3.4492   -5.7585   -1.5120    3.5661  98.45  98.5 137.9 10    -0.0080
LSON   ?    Z    ? P      ? 20210608 0132   11.5800 GAU  7.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.0672    0.0646    0.9964    3.7397   -1.6019   -1.8810    5.2698  46.42  46.4 129.3 10    -0.0682
YOCR   ?    Z    ? P      ? 20210608 0132   11.6000 GAU -4.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.2779   -0.0161    1.1693   -3.7954    0.5776   -1.9140    6.8990 327.40 327.4 122.2 10    -0.1782
BRSP   ?    Z    ? P      ? 20210608 0132   12.1200 GAU  2.70e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    1.4886    0.0288    0.5343   -1.0497    3.0669   -2.0800    8.3580 353.32 353.3 118.4 10     0.0862
TDH    ?    Z    ? P      d 20210608 0132   12.0100 GAU  9.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.4749    0.0496    0.9927   -7.5532   -9.3465   -1.5390    8.5315 241.18 241.2 115.0 10    -0.0308
VFP    ?    Z    ? P      u 20210608 0132   13.4200 GAU -6.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    2.8971   -0.0013    1.1475   17.9019   -6.2094   -1.7220   18.0065  93.10  93.1 103.0 10     0.0079
HIYU   ?    Z    ? P      ? 20210608 0132   12.8400 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0    -0.0080
END_PHASE
END_NLLOC

