NLLOC "./loc/hood.20210606.024551.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-024549.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m30"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20032 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 3.502292e+00 scatter_volume 3.480302e+00
HYPOCENTER  x 0.351562 y -4.88281 z -5.42094  OT 50.8475  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  02 45 50.847525  Lat 45.330137 Long -121.690508 Depth -5.420937
QUALITY  Pmax 1.68779e+15 MFmin 13.0347 MFmax 13.1315 RMS 0.0393395 Nphs 7 Gap 134.762 Dist 1.67312 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -1.717925 Y -4.323158 Z 2.666311  CovXX 75.5659 XY 2.5011 XZ -41.2664 YY 78.5346 YZ -21.025 ZZ 101.542 EllAz1  67.5038 Dip1  37.7815 Len1  12.1732 Az2  334.873 Dip2  3.38818 Len2  16.3778 Len3  2.204537e+01
STAT_GEOG  ExpectLat 45.335162 Long -121.716953 Depth 2.666311
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0393395  azGap 134.762  secAzGap 186.025  gtLevel -  minDist 1.67312 maxDist 17.6004 medDist 4.71632
QML_OriginUncertainty  horUnc -1  minHorUnc 13.0586  maxHorUnc 13.5612  azMaxHorUnc 29.6557
QML_ConfidenceEllipsoid  semiMajorAxisLength 22.0454  semiMinorAxisLength 12.1732  semiIntermediateAxisLength 16.3778  majorAxisPlunge -52.0121  majorAxisAzimuth 60.5256  majorAxisRotation 271.339
FOCALMECH  Hyp  45.330137 -121.690508 -5.420937 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
TIMB   ?    Z    ? P      ? 20210606 0245   51.5000 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.6154    0.0040    1.2256   -1.2018   -4.2612   -1.8690    1.6731 291.81 111.8 200.0  0     0.0331
HOOD   ?    Z    ? P      u 20210606 0245   51.5500 GAU -8.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.7937   -0.0832    0.8557    3.4492   -5.7585   -1.5120    3.2191 105.79 285.8 200.0  0    -0.0080
PALM   ?    Z    ? P      ? 20210606 0245   51.7000 GAU  1.70e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    0.6907   -0.0443    0.6844   -0.8241   -1.7172   -2.5900    3.3769 339.63 159.6 200.0  0     0.2060
LSON   ?    Z    ? P      u 20210606 0245   51.7200 GAU  3.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.9243    0.0164    1.1683    3.7397   -1.6019   -1.8810    4.7163  45.92 225.9 200.0  0    -0.0682
YOCR   ?    Z    ? P      u 20210606 0245   51.7600 GAU -1.10e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    1.2071   -0.1164    0.6976   -3.7954    0.5776   -1.9140    6.8566 322.78 142.8 200.0  0    -0.1782
TDH    ?    Z    ? P      u 20210606 0245   52.3700 GAU  5.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.5475    0.0058    1.1332   -7.5532   -9.3465   -1.5390    9.0780 240.55  60.5 200.0  0    -0.0308
VFP    ?    Z    ? P      d 20210606 0245   53.6700 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    2.8196   -0.0050    1.2352   17.9019   -6.2094   -1.7220   17.6004  94.32 274.3 200.0  0     0.0079
HIYU   ?    Z    ? P      u 20210606 0245   53.0200 GAU  1.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0     0.0331
SHRK   ?    Z    ? P      u 20210606 0245   53.8600 GAU  4.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0    -0.0308
END_PHASE
END_NLLOC

