NLLOC "./loc/hood.20210606.033704.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-033702.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m30"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 8.434656e+00 scatter_volume 8.432044e+00
HYPOCENTER  x 0.078125 y -3.67188 z 2.11813  OT 3.42345  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  03 37 3.423451  Lat 45.341015 Long -121.694002 Depth 2.118125
QUALITY  Pmax 1.46525e+14 MFmin 10.9478 MFmax 11.0679 RMS 0.0503296 Nphs 7 Gap 111.609 Dist 1.40908 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -0.647622 Y -3.937403 Z 3.900478  CovXX 60.8768 XY 43.2407 XZ 11.5602 YY 99.9958 YZ 5.01074 ZZ 90.3091 EllAz1  122.062 Dip1  -6.9926 Len1  10.6481 Az2  7.39225 Dip2  -73.6238 Len2  17.6662 Len3  2.147549e+01
STAT_GEOG  ExpectLat 45.338629 Long -121.703277 Depth 3.900478
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0503296  azGap 111.609  secAzGap 135.263  gtLevel -  minDist 1.40908 maxDist 18.0035 medDist 5.74992
QML_OriginUncertainty  horUnc -1  minHorUnc 8.70911  maxHorUnc 17.1511  azMaxHorUnc 32.8304
QML_ConfidenceEllipsoid  semiMajorAxisLength 21.4755  semiMinorAxisLength 10.6481  semiIntermediateAxisLength 17.6662  majorAxisPlunge 14.7324  majorAxisAzimuth 33.9098  majorAxisRotation 351.708
FOCALMECH  Hyp  45.341015 -121.694002 2.118125 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
TIMB   ?    Z    ? P      ? 20210606 0337    4.1800 GAU  7.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.6628    0.0607    1.0814   -1.2018   -4.2612   -1.8690    1.4091 245.28 245.3 160.6  9     0.0331
HOOD   ?    Z    ? P      u 20210606 0337    4.2400 GAU -2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.8426   -0.0180    1.3950    3.4492   -5.7585   -1.5120    3.9646 121.76 121.8 132.5 10    -0.0080
LSON   ?    Z    ? P      ? 20210606 0337    4.1800 GAU -1.20e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    0.9097   -0.0850    0.8739    3.7397   -1.6019   -1.8810    4.2061  60.52  60.5 133.6 10    -0.0682
YOCR   ?    Z    ? P      ? 20210606 0337    4.2800 GAU -2.30e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    1.1008   -0.0660    0.6634   -3.7954    0.5776   -1.9140    5.7499 317.65 317.6 125.0 10    -0.1782
TDH    ?    Z    ? P      d 20210606 0337    4.9800 GAU -3.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.5970   -0.0096    1.4038   -7.5532   -9.3465   -1.5390    9.5099 233.37 233.4 111.0 10    -0.0308
VLL    ?    Z    ? P      d 20210606 0337    6.2100 GAU  5.60e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    2.2005    0.5463    0.2135    1.1437    9.9264   -1.1950   13.6399   4.48   4.5 103.7 10     0.0398
VFP    ?    Z    ? P      d 20210606 0337    6.3400 GAU  3.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    2.8860    0.0227    1.3690   17.9019   -6.2094   -1.7220   18.0035  98.10  98.1 102.0 10     0.0079
HIYU   ?    Z    ? P      u 20210606 0337    5.7000 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0     0.0331
SHRK   ?    Z    ? P      u 20210606 0337    6.5500 GAU  8.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0    -0.1782
END_PHASE
END_NLLOC

