NLLOC "./loc/hood.20210606.065423.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210606-065421.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20008 smallestNodeSide 0.312500/0.312500/0.312500 oct_tree_integral 1.953082e+02 scatter_volume 1.953082e+02
HYPOCENTER  x 1.09375 y -5.46875 z 3.44625  OT 22.6999  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 06  06 54 22.699920  Lat 45.324873 Long -121.681025 Depth 3.446250
QUALITY  Pmax 5.82621e+10 MFmin 7.89225 MFmax 8.05116 RMS 0.0549209 Nphs 6 Gap 148.833 Dist 2.37324 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 16.034790 Y -10.920885 Z 21.106418  CovXX 324.053 XY -72.3159 XZ -41.3389 YY 286.994 YZ -20.2399 ZZ 204.35 EllAz1  225.616 Dip1  -54.2583 Len1  24.705 Az2  211.081 Dip2  34.8628 Len2  30.2874 Len3  3.675167e+01
STAT_GEOG  ExpectLat 45.275713 Long -121.490305 Depth 21.106418
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 8  usedPhCt 6  assocStaCt -1  usedStaCt 6  depthPhCt -1  stdErr 0.0549209  azGap 148.833  secAzGap 211.464  gtLevel -  minDist 2.37324 maxDist 9.47666 medDist 4.44942
QML_OriginUncertainty  horUnc -1  minHorUnc 23.0435  maxHorUnc 29.5703  azMaxHorUnc 127.814
QML_ConfidenceEllipsoid  semiMajorAxisLength 36.7517  semiMinorAxisLength 24.705  semiIntermediateAxisLength 30.2874  majorAxisPlunge -6.90876  majorAxisAzimuth 125.923  majorAxisRotation 304.367
FOCALMECH  Hyp  45.324873 -121.681025 3.446250 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
HOOD   ?    Z    ? P      ? 20210606 0654   24.5100 GAU  7.10e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    0.8616    0.9565    0.1438    3.4492   -5.7585   -1.5120    2.3732  97.01  97.0 154.4 10    -0.0080
TIMB   ?    Z    ? P      ? 20210606 0654   23.6600 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.9270   -0.0000    1.5996   -1.2018   -4.2612   -1.8690    2.5938 297.75 297.7 154.0 10     0.0331
PALM   ?    Z    ? P      ? 20210606 0654   24.9600 GAU  1.24e+00 -1.00e+00 -1.00e+00 -1.00e+00 >    1.1538    0.9002    0.1526   -0.8241   -1.7172   -2.5900    4.2134 332.92 332.9 145.1 10     0.2060
LSON   ?    Z    ? P      ? 20210606 0654   23.7400 GAU -1.50e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    1.1120   -0.0037    0.9202    3.7397   -1.6019   -1.8810    4.6854  34.38  34.4 138.6 10    -0.0682
YOCR   ?    Z    ? P      ? 20210606 0654   24.0000 GAU -3.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.4803   -0.0020    1.5686   -3.7954    0.5776   -1.9140    7.7757 321.04 321.0 124.6 10    -0.1782
TDH    ?    Z    ? P      d 20210606 0654   24.3500 GAU -1.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.6784    0.0026    1.6153   -7.5532   -9.3465   -1.5390    9.4767 245.85 245.8 117.8 10    -0.0308
HIYU   ?    Z    ? P      ? 20210606 0654   25.2400 GAU  9.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0     0.0331
SHRK   ?    Z    ? P      ? 20210606 0654   26.0100 GAU -1.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0     0.0079
END_PHASE
END_NLLOC

