NLLOC "./loc/hood.20210611.120814.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210611-120812.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 0.156250/0.156250/0.156250 oct_tree_integral 2.036971e+01 scatter_volume 2.036971e+01
HYPOCENTER  x -0.546875 y -4.76562 z 5.55563  OT 13.2162  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 11  12 08 13.216237  Lat 45.331189 Long -121.701988 Depth 5.555625
QUALITY  Pmax 2.1675e+12 MFmin 11.5674 MFmax 11.7305 RMS 0.0385836 Nphs 6 Gap 132.869 Dist 0.826663 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -1.328746 Y -10.411714 Z 23.778055  CovXX 189.526 XY 33.9031 XZ 90.5781 YY 103.182 YZ -2.46933 ZZ 227.79 EllAz1  146.781 Dip1  -19.2704 Len1  16.7993 Az2  223.293 Dip2  33.7099 Len2  22.0221 Len3  3.271340e+01
STAT_GEOG  ExpectLat 45.280469 Long -121.711964 Depth 23.778055
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 8  usedPhCt 6  assocStaCt -1  usedStaCt 6  depthPhCt -1  stdErr 0.0385836  azGap 132.869  secAzGap 203.651  gtLevel -  minDist 0.826663 maxDist 18.5052 medDist 6.58816
QML_OriginUncertainty  horUnc -1  minHorUnc 14.5038  maxHorUnc 21.5144  azMaxHorUnc 70.9288
QML_ConfidenceEllipsoid  semiMajorAxisLength 32.7134  semiMinorAxisLength 16.7993  semiIntermediateAxisLength 22.0221  majorAxisPlunge 49.7818  majorAxisAzimuth 81.203  majorAxisRotation 74.3901
FOCALMECH  Hyp  45.331189 -121.701988 5.555625 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
TIMB   ?    Z    ? P      ? 20210611 1208   15.4800 GAU  1.14e+00 -1.00e+00 -1.00e+00 -1.00e+00 >    1.1709    1.0598    0.0752   -1.2018   -4.2612   -1.8690    0.8267 307.60 307.6 173.6  9     0.0331
HOOD   ?    Z    ? P      d 20210611 1208   14.4600 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.2821   -0.0303    1.1533    3.4492   -5.7585   -1.5120    4.1176 103.95 104.0 149.8 10    -0.0080
LSON   ?    Z    ? P      d 20210611 1208   14.6400 GAU -1.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.4339    0.0581    0.9592    3.7397   -1.6019   -1.8810    5.3276  53.57  53.6 144.4 10    -0.0682
BRSP   ?    Z    ? P      ? 20210611 1208   15.0000 GAU -2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.7163   -0.0188    1.2268   -1.0497    3.0669   -2.0800    7.8487 356.33 356.3 134.2 10     0.0862
TDH    ?    Z    ? P      d 20210611 1208   14.9100 GAU  1.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.7199    0.0047    1.3032   -7.5532   -9.3465   -1.5390    8.3710 236.82 236.8 130.3 10    -0.0308
VFP    ?    Z    ? P      d 20210611 1208   16.3500 GAU -2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    3.1176    0.0083    1.2823   17.9019   -6.2094   -1.7220   18.5052  94.47  94.5 111.4 10     0.0079
HIYU   ?    Z    ? P      u 20210611 1208   15.9400 GAU -1.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0    -0.1782
SHRK   ?    Z    ? P      u 20210611 1208   16.8000 GAU  3.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0     0.0398
END_PHASE
END_NLLOC

