NLLOC "./loc/hood.20210612.121606.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210612-121604.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m32"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 0.312500/0.312500/0.312500 oct_tree_integral 1.334893e+02 scatter_volume 1.332297e+02
HYPOCENTER  x 0.15625 y -5.78125 z 5.32125  OT 5.3595  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 12  12 16 5.359495  Lat 45.322066 Long -121.693004 Depth 5.321250
QUALITY  Pmax 7.95678e+13 MFmin 12.0953 MFmax 12.2112 RMS 0.0490245 Nphs 7 Gap 153.8 Dist 2.03835 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 5.956863 Y -7.170203 Z 32.350924  CovXX 115.416 XY 20.5502 XZ 54.8867 YY 57.0007 YZ 15.1486 ZZ 160.595 EllAz1  160.944 Dip1  -1.87229 Len1  13.3418 Az2  249.606 Dip2  35.5488 Len2  16.9316 Len3  2.666171e+01
STAT_GEOG  ExpectLat 45.309564 Long -121.618911 Depth 32.350924
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0490245  azGap 153.8  secAzGap 226.84  gtLevel -  minDist 2.03835 maxDist 17.7508 medDist 7.48663
QML_OriginUncertainty  horUnc -1  minHorUnc 10.7768  maxHorUnc 16.7457  azMaxHorUnc 72.4351
QML_ConfidenceEllipsoid  semiMajorAxisLength 26.6617  semiMinorAxisLength 13.3418  semiIntermediateAxisLength 16.9316  majorAxisPlunge 54.3866  majorAxisAzimuth 73.56  majorAxisRotation 9.9049
FOCALMECH  Hyp  45.322066 -121.693004 5.321250 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
TIMB   ?    Z    ? P      d 20210612 1216    7.4800 GAU  1.06e+00 -1.00e+00 -1.00e+00 -1.00e+00 >    1.1714    0.9160    0.1358   -1.2018   -4.2612   -1.8690    2.0383 318.22 318.2 164.2  9     0.0331
HOOD   ?    Z    ? P      u 20210612 1216    6.5300 GAU -1.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.1889   -0.0104    1.5169    3.4492   -5.7585   -1.5120    3.2931  89.60  89.6 154.3 10    -0.0080
LSON   ?    Z    ? P      ? 20210612 1216    6.7600 GAU  6.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.4209    0.0478    1.2212    3.7397   -1.6019   -1.8810    5.5053  40.61  40.6 142.6 10    -0.0682
YOCR   ?    Z    ? P      u 20210612 1216    6.8200 GAU -4.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.6319    0.0068    1.4615   -3.7954    0.5776   -1.9140    7.4866 328.14 328.1 134.0 10    -0.1782
TDH    ?    Z    ? P      d 20210612 1216    7.0400 GAU  1.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.7113    0.0000    1.5424   -7.5532   -9.3465   -1.5390    8.4939 245.18 245.2 128.9 10    -0.0308
BRSP   ?    Z    ? P      d 20210612 1216    7.0000 GAU -5.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.8179   -0.2636    0.1092   -1.0497    3.0669   -2.0800    8.9300 352.24 352.2 129.6 10     0.0862
VFP    ?    Z    ? P      d 20210612 1216    8.3400 GAU -1.30e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    2.9940   -0.0214    1.0130   17.9019   -6.2094   -1.7220   17.7508  91.38  91.4 111.6 10     0.0079
HIYU   ?    Z    ? P      d 20210612 1216    8.1000 GAU  1.30e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0    -0.0682
SHRK   ?    Z    ? P      u 20210612 1216    8.8700 GAU  7.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0     0.0079
END_PHASE
END_NLLOC

