NLLOC "./loc/hood.20210608.090105.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210608-090103.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 5.423991e+00 scatter_volume 5.423991e+00
HYPOCENTER  x -0.273438 y -4.02344 z 4.42281  OT 4.00285  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 08  09 01 4.002846  Lat 45.337857 Long -121.698494 Depth 4.422813
QUALITY  Pmax 4.29467e+15 MFmin 14.8514 MFmax 14.9742 RMS 0.039639 Nphs 7 Gap 118.836 Dist 0.958321 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 2.636802 Y -6.219646 Z 20.138887  CovXX 30.8664 XY 9.11488 XZ 47.9859 YY 20.7496 YZ -33.8997 ZZ 267.009 EllAz1  140.311 Dip1  -12.1585 Len1  3.61113 Az2  229.54 Dip2  3.57464 Len2  11.0676 Len3  3.145177e+01
STAT_GEOG  ExpectLat 45.318123 Long -121.661314 Depth 20.138887
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 8  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.039639  azGap 118.836  secAzGap 140.646  gtLevel -  minDist 0.958321 maxDist 18.3064 medDist 5.79423
QML_OriginUncertainty  horUnc -1  minHorUnc 5.9483  maxHorUnc 9.12878  azMaxHorUnc 59.5142
QML_ConfidenceEllipsoid  semiMajorAxisLength 31.4518  semiMinorAxisLength 3.61113  semiIntermediateAxisLength 11.0676  majorAxisPlunge 77.3114  majorAxisAzimuth 123.431  majorAxisRotation 75.026
FOCALMECH  Hyp  45.337857 -121.698494 4.422813 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
TIMB   ?    Z    ? P      ? 20210608 0901    5.0600 GAU  6.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.9976    0.0265    1.0194   -1.2018   -4.2612   -1.8690    0.9583 255.64 255.6 171.4  9     0.0331
HOOD   ?    Z    ? P      u 20210608 0901    5.0900 GAU -2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.1313   -0.0361    1.0605    3.4492   -5.7585   -1.5120    4.1072 114.99 115.0 145.3 10    -0.0080
LSON   ?    Z    ? P      ? 20210608 0901    5.2000 GAU -3.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.2313    0.0341    1.0864    3.7397   -1.6019   -1.8810    4.6871  58.89  58.9 143.4 10    -0.0682
YOCR   ?    Z    ? P      ? 20210608 0901    5.3200 GAU -1.00e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    1.3459    0.1495    0.4618   -3.7954    0.5776   -1.9140    5.7942 322.57 322.6 137.6 10    -0.1782
BRSP   ?    Z    ? P      ? 20210608 0901    5.5600 GAU -3.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.5129   -0.0419    1.0078   -1.0497    3.0669   -2.0800    7.1327 353.75 353.8 132.4 10     0.0862
TDH    ?    Z    ? P      d 20210608 0901    5.6700 GAU -3.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.6945    0.0035    1.1672   -7.5532   -9.3465   -1.5390    9.0183 233.83 233.8 123.5 10    -0.0308
VFP    ?    Z    ? P      d 20210608 0901    7.0500 GAU  1.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    3.0275    0.0118    1.1968   17.9019   -6.2094   -1.7220   18.3064  96.86  96.9 108.5 10     0.0079
HIYU   ?    Z    ? P      ? 20210608 0901    6.6000 GAU  6.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0    -0.0682
END_PHASE
END_NLLOC

