NLLOC "./loc/hood.20210607.002414.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Jay Wellik - Volcano Disaster Assistance Program   obs:./obs/20210607-002412.obs   NLLoc:v7.00.13(17Jan2022)   run:30Dec2022 00h26m31"
COMMENT "Hood, USA (initial test)"
GRID  101 101 56  -50 -50 -5.46  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20016 smallestNodeSide 0.078125/0.078125/0.078125 oct_tree_integral 5.757179e+00 scatter_volume 5.757179e+00
HYPOCENTER  x 0.273438 y -4.49219 z 2.31344  OT 13.5006  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2021 06 07  00 24 13.500606  Lat 45.333646 Long -121.691506 Depth 2.313438
QUALITY  Pmax 3.13142e+12 MFmin 11.5227 MFmax 11.6441 RMS 0.0306224 Nphs 6 Gap 126.452 Dist 1.49321 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -4.219273 Y -13.570835 Z 11.921312  CovXX 76.3094 XY 68.468 XZ -42.3755 YY 187.015 YZ -141.978 ZZ 227.25 EllAz1  309.466 Dip1  16.7825 Len1  11.3496 Az2  233.791 Dip2  -39.3666 Len2  17.1528 Len3  3.617587e+01
STAT_GEOG  ExpectLat 45.252078 Long -121.748839 Depth 11.921312
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig 45.374000  LongOrig -121.695000  RotCW 0.000000
QML_OriginQuality  assocPhCt 8  usedPhCt 6  assocStaCt -1  usedStaCt 6  depthPhCt -1  stdErr 0.0306224  azGap 126.452  secAzGap 167.16  gtLevel -  minDist 1.49321 maxDist 17.7119 medDist 5.50686
QML_OriginUncertainty  horUnc -1  minHorUnc 10.016  maxHorUnc 22.4794  azMaxHorUnc 25.5231
QML_ConfidenceEllipsoid  semiMajorAxisLength 36.1759  semiMinorAxisLength 11.3496  semiIntermediateAxisLength 17.1528  majorAxisPlunge -45.8205  majorAxisAzimuth 21.3857  majorAxisRotation 266.4
FOCALMECH  Hyp  45.333646 -121.691506 2.313438 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
TIMB   ?    Z    ? P      ? 20210607 0024   14.2400 GAU  6.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.6961    0.0102    1.0483   -1.2018   -4.2612   -1.8690    1.4932 278.90 278.9 160.4  9     0.0331
HOOD   ?    Z    ? P      u 20210607 0024   14.2600 GAU -7.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.8042   -0.0368    0.9518    3.4492   -5.7585   -1.5120    3.4190 111.74 111.7 138.2 10    -0.0080
LSON   ?    Z    ? P      d 20210607 0024   14.4800 GAU  1.00e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    0.9657    0.0819    0.7163    3.7397   -1.6019   -1.8810    4.5131  50.18  50.2 132.9 10    -0.0682
YOCR   ?    Z    ? P      u 20210607 0024   14.5000 GAU -7.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.2154   -0.0378    0.9485   -3.7954    0.5776   -1.9140    6.5006 321.25 321.3 123.0 10    -0.1782
TDH    ?    Z    ? P      d 20210607 0024   15.0500 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.5648    0.0155    1.1533   -7.5532   -9.3465   -1.5390    9.2098 238.19 238.2 112.7 10    -0.0308
VFP    ?    Z    ? P      ? 20210607 0024   16.3500 GAU  1.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    2.8479   -0.0064    1.1819   17.9019   -6.2094   -1.7220   17.7119  95.56  95.6 102.9 10     0.0079
HIYU   ?    Z    ? P      u 20210607 0024   15.7400 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0    -0.0080
SHRK   ?    Z    ? P      ? 20210607 0024   16.5500 GAU  3.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000 -100000000000000000000.0000 -100000000000000000000.0000 -100000000000000000000.0000    0.0000   0.00 359.0  -1.0  0    -0.0308
END_PHASE
END_NLLOC

